<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="513" product="8.0(370)" ?>
<?aid SnippetType="InCopyInterchange"?>
<Document DOMVersion="8.0" Self="pandoc_doc">
    <RootCharacterStyleGroup Self="pandoc_character_styles">
      <CharacterStyle Self="$ID/NormalCharacterStyle" Name="Default" />
      <CharacterStyle Self="CharacterStyle/Italic" Name="Italic" FontStyle="Italic">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Link" Name="Link">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
    </RootCharacterStyleGroup>
    <RootParagraphStyleGroup Self="pandoc_paragraph_styles">
      <ParagraphStyle Self="$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle"
          SpaceBefore="6" SpaceAfter="6"> <!-- paragraph spacing -->
        <Properties>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string"></Leader>
              <Position type="unit">10</Position> <!-- first tab stop -->
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Footnote &gt; Paragraph" Name="Footnote &gt; Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header1" Name="Header1" LeftIndent="0" PointSize="36">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header2" Name="Header2" LeftIndent="0" PointSize="30">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header3" Name="Header3" LeftIndent="0" PointSize="24">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Paragraph" Name="Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
    </RootParagraphStyleGroup>
    <RootTableStyleGroup Self="pandoc_table_styles">
      <TableStyle Self="TableStyle/Table" Name="Table" />
    </RootTableStyleGroup>
    <RootCellStyleGroup Self="pandoc_cell_styles">
      <CellStyle Self="CellStyle/Cell" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" Name="Cell" />
    </RootCellStyleGroup>
  <Story Self="pandoc_story"
      TrackChanges="false"
      StoryTitle=""
      AppliedTOCStyle="n"
      AppliedNamedGrid="n" >
    <StoryPreference OpticalMarginAlignment="true" OpticalMarginSize="12" />

<!-- body needs to be non-indented, otherwise code blocks are indented too far -->
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header1">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <HyperlinkTextDestination Self="HyperlinkTextDestination/#inleiding" Name="Destination" DestinationUniqueKey="1" />
    <Content>Inleiding</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <HyperlinkTextDestination Self="HyperlinkTextDestination/#sepp-eckenhaussen" Name="Destination" DestinationUniqueKey="1" />
    <Content>Sepp Eckenhaussen</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <HyperlinkTextDestination Self="HyperlinkTextDestination/#een-volstrekt-irrelevante-opsomming" Name="Destination" DestinationUniqueKey="1" />
    <Content>Een </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <HyperlinkTextDestination Self="HyperlinkTextDestination/#een-volstrekt-irrelevante-opsomming" Name="Destination" DestinationUniqueKey="1" />
    <Content>‘volstrekt irrelevante’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <HyperlinkTextDestination Self="HyperlinkTextDestination/#een-volstrekt-irrelevante-opsomming" Name="Destination" DestinationUniqueKey="1" />
    <Content> opsomming</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In 1994 zet De Appel in Amsterdam het Curatorial Programme op, het allereerste leertraject voor curatoren. Veel van de deelnemers worden curator bij gerenommeerde instellingen in binnen- en buitenland. In de periodes 2013-2019 en 2022-2024 wordt het Curatorial Programme structureel ondersteund door het filantropische fonds Ammodo. Sinds 2020 draagt ook het filantropische Hartwig Art Foundation bij aan het dekken van de lopende kosten.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In 2010 wordt Voordekunst opgericht, het eerste non-profit culturele crowdfunding platform ter wereld. Kleine gevers, vaak uit de persoonlijke kring, kunnen via Voordekunst bijdragen aan projecten van cultuurmakers. Om de benodigde bedragen te behalen, gaat Voordekunst vaak op zoek naar </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>matchfunding</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. Als de maker ongeveer 75% van het streefbedrag heeft opgehaald, legt een cultuurfonds de rest bij.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	Pas vrij recent is </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>matchfunding</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> een structureel instrument geworden om </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>crowdfunding</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> via Voordekunst op een hoger plan te brengen. In opdracht van Platform ACCT werd in 2021 en 2022 het </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>matchfunding-</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>programma Leve het Geven opgezet, waarbij het Prins Bernhard Cultuurfonds in totaal 260.000 euro bijdroeg aan meer dan 400 geslaagde campagnes. Zie: </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-1" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>https://www.voordekunst.nl/blog/in-totaal-meer-dan-28-miljoen-euro-opgehaald-voor-creatieve-projecten-door-middel-van-crowdfunding-en-matchfunding</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Publieke financiers die aan deze </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>matchfunding</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> meedoen zijn het Amsterdams Fonds voor de Kunst, provincie Limburg, provincie Gelderland, Cultuurfonds Almere, Kunstraad Groningen, Gemeente Rotterdam en Mondriaan Fonds.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	Zie: </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-2" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>https://www.voordekunst.nl/paginas/donateurs/matchfunding</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>. Volgens de website van Voordekunst schenken deze fondsen </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>‘gemiddeld zo’n 25% van het benodigde doelbedrag’</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>. Opgeteld heeft </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>matchfunding</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> bijgedragen aan 3.337 projecten, iets meer dan de helft van de 6.527 campagnes die via Voordekunst succesvol gefinancierd zijn.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Sinds 2012 reikt het Niemeijer Fonds de tweejaarlijkse Theodora Niemeijer Prijs uit aan een vrouwelijke mid-career kunstenaar.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	Tot en met 2021 werd de prijs uitgereikt aan kunstenaars van tussen de 30 en 36 jaar oud. Recentelijk wordt de leeftijdsdefinitie van </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>‘mid-career’</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> ruimer opgevat. Dit past in een breder patroon van kunstprijzen die hun leeftijdsgrens laten varen.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Tot nu toe kregen Sarah van Sonsbeeck, Sachi Miyachi, Sissel Marie Tonn, Josefin Arnell, Silvia Martens en Sara Sejin Chang ieder een geldprijs van 100.000 euro. Het vermogen van het Niemeijer Fonds is afkomstig uit de nalatenschap van naamgever Theodora Niemeijer, dochter van tabaksfabrikant Niemeijer uit Groningen.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In 2012 komt het Outset fonds naar Nederland overwaaien uit het Verenigd Koninkrijk. De organisatie is een geefcirkel die middelgrote schenkers verbindt aan experimentele kunstproducties van hoge kwaliteit. Mede dankzij giften via Outset vindt tijdens Manifesta 12 in Palermo de vuurwerkshow </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘Tutto’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> van Matilde Cassani plaats en kan Alexis Blake voor de Prix de Rome 2021 de performance </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘rock to jolt [ ] stagger to ash’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> presenteren.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In 2013 strijkt de Arts Collaboratory neer bij Casco Art Institute in Utrecht. De Arts Collaboratory is een gemeenschap van 25 kunstorganisaties, voornamelijk op het zuidelijk halfrond, die zich inzet voor het smeden van duurzame, wederkerige relaties over de grenzen heen. Een belangrijk onderdeel van deze samenwerking is een gemeenschappelijk beheerde pot geld. Deze wordt in eerste instantie gevuld door het humanistische fonds Hivos en Stichting DOEN, dat loterijgelden verdeelt aan maatschappelijke doelen. Na enkele jaren doet Hivos een stap terug, maar DOEN en Casco gaan door.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Op 10 september 2016 wordt in Wassenaar het Museum Voorlinden geopend. Het gebouw van 4.000 m2 en de omliggende beeldentuin Clingenbosch worden gevuld met werken uit de Caldic Collectie. Karakteristiek zijn de grote, speciaal vervaardigde installaties van even zo grote kunstenaars: een lichtwerk van James Turrell, muizenliften van Maurizio Cattelan, een cortenstalen installatie van Richard Serra. Op sociale media doet vooral </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘Swimming Pool’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> van Leandro Erlich doet het goed: de blauwe ruimte met trappetje en glazen plafond, die net een echt zwembad lijkt, is erg fotogeniek.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>‘Erin zwemmen is niet mogelijk, maar je kunt wel net doen alsof. Leandro Erlichs </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Swimming Pool</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> is misschien wel dé blikvanger in het Wassenaarse museum,’</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> schrijft Evert-Jan Pol in </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>‘Kunstwerk van de week: het zwembad in Wassenaar’</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Digitale Kunstkrant,</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> 13 juli 2018, </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-3" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>https://www.digitalekunstkrant.nl/2018/07/13/kunstwerk-van-de-week-het-zwembad-in-wassenaar/</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Voorlinden en de getoonde Caldic Collectie zijn eigendom van chemiemagnaat Joop van Caldenborgh.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Op 17 oktober 2017 wordt bekend dat de internationale stercurator Beatrix Ruf opstapt als directeur van het Stedelijk Museum Amsterdam. Tijdens de drie jaar onder Rufs leiding presenteerde het Stedelijk spraakmakende tentoonstellingen met werk van onder anderen Isa Genzken, Jordan Wolfson en Ed Atkins. Toch besluit de Raad van Toezicht per direct afscheid te nemen van Ruf wegens schijn van belangenverstrengeling.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	Een onafhankelijk onderzoek dat werd uitgevoerd in opdracht van de Gemeente Amsterdam concludeerde dat Ruf niet schuldig was aan belangenverstrengeling, maar dat zij beter wel transparanter had kunnen handelen.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Naast een stevig betaalde fulltimebaan bij het museum blijkt Ruf namelijk twintig nevenfuncties te hebben en een eigen adviesbureau dat in 2015 ruim 437.000 euro winst maakte.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	Louis Hoeks, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>‘Directeur Ruf van het Stedelijk Museum stapt op’</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Financieel Dagblad,</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> 17 oktober 2017, </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-4" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>https://fd.nl/ondernemen/1222900/directeur-ruf-van-het-stedelijk-museum-stapt-op</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Onder Rufs klanten was tenminste één donateur van het Stedelijk Museum.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In augustus 2019 sluit Museum Boijmans van Beuningen in Rotterdam voor zeven jaar de deuren. Het is tijd voor een grootscheepse renovatie, waarbij asbest zal worden verwijderd en een nieuwe ingang wordt gebouwd. De kosten worden geraamd op 223,5 miljoen euro. 168,9 miljoen hiervan wordt gedekt door de Gemeente Rotterdam. De overige miljoenen moeten gefinancierd worden uit private gelden. Wim Pijbes, directeur van de filantropische stichting Droom en Daad, biedt een gift van 80 miljoen euro aan.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	Naast financiering van de verbouwing was deze gift bedoeld voor een nieuw </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>‘Boijmans Modern’</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> museum in Rotterdam-Zuid. Eppo König, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>‘</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>“Boijmans Modern”</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> in Rotterdam-Zuid blijft slechts een droom’</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>NRC,</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> 20 december 2020, </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-5" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>https://www.nrc.nl/nieuws/2020/12/20/boijmans-modern-in-rotterdam-zuid-blijft-slechts-een-droom-a4024633</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Een van de voorwaarden is dat Droom en Daad een zetel in het museumbestuur krijgt. Het museum en de gemeente gaan niet akkoord met deze eis, de gift ketst af.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	In de jaren die volgen stijgen de geraamde kosten van de verbouwing door tegenvallers tot minstens 259 miljoen euro en wordt de heropening tot 2029 uitgesteld. Er ontstaat een slepend conflict tussen het museum, de architecten en de gemeente. Museumdirecteur Sjarel Ex neemt afscheid. De verbouwing valt zo goed als stil, maar gemeenteambtenaren blijven aan het project werken en hun uren schrijven, waardoor het begrotingstekort oploopt. Deze ontwikkelingen werden besproken tijdens het </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>‘AD 010-debat: Hoe verder met Museum Boijmans van Beuningen’</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>. Zie: </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-6" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>https://arminius.nl/ad-010-debat-hoe-verder-met-museum-boijmans-van-beuningen/</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In september 2021 wordt een belangrijke stap gezet om een nieuw museum voor hedendaagse kunst te openen in Amsterdam. De Amsterdamse Kunstraad en de Gemeenteraad stemmen in met een plan van de filantropische organisatie Hartwig Art Foundation om een internationaal toonaangevend museum te ontwikkelen op de Zuidas. Het tweekoppige bestuur van de Hartwig Art Foundation bestaat uit Rob Defares, filantroop, verzamelaar en voormalig lid van de Raad van Toezicht van het Stedelijk Museum, en Beatrix Ruf. De huisvesting voor het museum is een voormalige rechtbank, die de Gemeente Amsterdam voor dit doel koopt van de Rijksgebouwendienst voor 26,8 miljoen euro.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	In reactie op deze gift aan de gever merkte mecenaatsdeskundige Renée Steenbergen op: </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>‘Een ex-bestuurder van het Stedelijk Museum wil met steun van de gemeente Amsterdam een privémuseum beginnen dat daarmee gaat concurreren.’</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> Renée Steenbergen, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>‘Dat nieuwe museum is wel een heel brutale actie’</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>NRC,</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> 2 september 2021, </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-7" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>https://www.nrc.nl/nieuws/2021/09/02/dat-nieuwe-museum-is-een-wel-heel-brutale-actie-a4056879?t=1692796318</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Op 5 november 2021 opent koning Willem-Alexander op het Rotterdamse Museumpark het Boijmans Depot, het nieuwe depotgebouw van Museum Boijmans van Beuningen. De simpele vorm en spiegelende bekleding van het imposante gebouw vergaren meteen internationale roem. De totstandkoming van depot is volgens het museum zelf een </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘unieke publiek-private samenwerking’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	Zie: </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-8" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>https://www.boijmans.nl/depot/partners-depot-boijmans-van-beuningen</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Naast de Gemeente Rotterdam betaalt de filantropische stichting De Verre Bergen een bedrag van 27,6 miljoen euro mee aan de bouw.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	Michiel Kruijt en Bart Dirks, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>‘Gift van miljoenen euro’s voor verbouwing Museum Boijmans is onzeker’</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>De Volkskrant,</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> 15 mei 2019, </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-9" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>https://www.volkskrant.nl/nieuws-achtergrond/gift-van-miljoenen-euro-s-voor-verbouwing-museum-boijmans-is-onzeker~b2c1f236/</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Vanaf april 2022 kan het publiek een imposant ondergronds waterbassin in Delft bezoeken. Het is de tentoonstellingsruimte van Radius, een centrum voor hedendaagse kunst en ecologie. Het vastgoed is in bezit van vastgoedontwikkelaar Robert Lekkerkerk, de vader van curator-oprichter Niekolaas Lekkerkerk. De locatie is door het vastgoedbedrijf van vader Lekkerkerk gerenoveerd en wordt sindsdien voor een zachte prijs verhuurd aan de kunstorganisatie.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	Roel Griffioen, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>‘Brood en spelen: Kunst als schakel in het vastgoedbedrijf’</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Metropolis M,</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> 2022, pp. 81-86.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Op 10 juli 2023 wordt bekend dat het Mondriaan Fonds Radius twee jaar lang zal steunen met een bedrag van 110.000 euro per jaar. Zo wordt de publiek-private samenwerking bestendigd.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Op 2 juli 2023 wordt op het Stationsplein in Rotterdam, in het bijzijn van staatssecretaris Gunay Uslu, het beeld </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Moments Contained</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> van Thomas J. Price onthuld. Een meer dan levensgrote, zwarte vrouw staat zelfverzekerd midden op het plein, met gebalde vuisten in de zakken van haar joggingbroek. De reacties van het publiek zijn alom lovend. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Moments Contained,</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> zo wordt gezegd, is meteen een Rotterdams icoon.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	Sheila Kamerman, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>‘Het beeld staat er nog geen twee maanden en is nu al een Rotterdams icoon’</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>NRC,</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> 23 juli 2023, </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-10" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>https://www.nrc.nl/nieuws/2023/07/23/het-beeld-is-nog-geen-twee-maanden-oud-en-nu-al-een-rotterdams-icoon-a4170385</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Het beeld wordt aan de stad cadeau gedaan door de filantropische Stichting Droom en Daad.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In april 2023 vinden twee intensieve </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>listening sessions</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> plaats in het Stedelijk Museum, waarbij kritische denkers en kunstenaars voorstellen doen voor de toekomst van het instituut. De manifestaties vormen de inauguratie van Buro Stedelijk, een experimentele plek voor kunst die opereert als zelfstandige entiteit binnen het Stedelijk Museum. Het museum biedt Buro Stedelijk ruimte binnen haar muren. Structurele financiering voor de staf en de programmering wordt gedoneerd door </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>founding partners</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Fonds 21 en Ammodo.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Op 14 juli 2023 heeft het Nederlands Fotomuseum groot nieuws. Dankzij een gift van 38 miljoen euro koopt het museum het imposante pakhuis Santos. Birgit Donker, directeur van het Fotomuseum en voormalig directeur van het Mondriaan Fonds, is verguld met het nieuwe, grotere pand, waar het museum in 2025 de deuren zal openen.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>‘Dit is onze lang gekoesterde droom’</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, aldus Donker. Bart Dirks, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>‘Nederlands Fotomuseum krijgt gift van 38 miljoen en koopt pakhuis in Rotterdam’</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>De Volkskrant,</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> 14 juli 2023, </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-11" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>https://www.volkskrant.nl/cultuur-media/nederlands-fotomuseum-krijgt-gift-van-38-miljoen-en-koopt-pakhuis-in-rotterdam~b4843113/</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> De gift komt uit de kas van Droom en Daad.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Op 16 juli 2023 wordt bekend dat Martijn van der Vorm, de man achter zowel Droom en Daad als De Verre Bergen, voor maar liefst 793 miljoen euro aan zelfgekozen Rotterdamse doelen heeft geschonken.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	Joep Dohmen, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>‘In het spoor van de weldoener met 800 miljoen’</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>NRC,</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> 16 juli 2023, </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-12" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>https://www.nrc.nl/nieuws/2023/07/16/goed-geld-uit-het-belastingparadijs-a4169807</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Dit heeft zijn charitatieve stichtingen een hechte relatie met de gemeente opgeleverd. Droom en Daad en De Verre Bergen hebben via een speciale constructie directe toegang tot het Rotterdamse college van B en W.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	Maurice Geluk, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>‘Hoe de steenrijke familie Van der Vorm macht en invloed koopt in Rotterdam’</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Vers Beton,</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> 18 november 2020, </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-13" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>https://www.versbeton.nl/2020/11/hoe-de-steenrijke-familie-van-der-vorm-macht-en-invloed-koopt-in-rotterdam/</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Ook worden zij vrijgesteld van standaard integriteitsonderzoek bij de afdeling vastgoed.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	Dohmen, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>‘In het spoor van de weldoener met 800 miljoen’</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>NRC</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> onthult echter dat er een schaduwzijde zit aan de bedrijvigheid van Van der Vorm. Diens investeringsmaatschappij HAL (Holland-Amerika Lijn) ontwijkt al jaren op grote schaal Nederlandse belastingen.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	Dohmen, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>‘In het spoor van de weldoener met 800 miljoen’</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Een gevaar voor de goede relatie met de Gemeente Rotterdam vormt de belastingontwijking niet. Volgens Burgemeester Ahmed Aboutaleb zijn de fiscale constructies van de familie Van der Vorm </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘volstrekt irrelevant’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	Michael Persson en Robèrt Misset, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>‘Wie is de geheimzinnige familie die Rotterdam verrijkt – met geld dat de staatskas wordt onthouden?’</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>De Volkskrant,</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> 3 juni 2023, </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-14" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>https://www.volkskrant.nl/kijkverder/v/2023/de-geheimzinnige-familie-die-rotterdam-verrijkt-met-geld-dat-de-staatskas-wordt-onthouden~v744981/</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <HyperlinkTextDestination Self="HyperlinkTextDestination/#de-fuik-van-filantropie" Name="Destination" DestinationUniqueKey="1" />
    <Content>De fuik van filantropie</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Wie zich er een beetje in verdiept, kan er niet omheen: mecenaat is in opkomst in de Nederlandse beeldende kunst.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	Oorspronkelijk werd onder mecenaat verstaan het direct steunen van een kunstenaar door een beschermheer of -vrouw door hen bestaanszekerheid te bieden en tegelijk de vrije hand in het artistieke proces. Deze vorm van mecenaat komt in Nederland niet voor op structurele schaal. </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>‘Mecenaat’</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> en </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>‘filantropie’</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> worden in deze bundel gebruikt als beschrijving van giftpraktijken in geld en schenking van goederen (met name kunstwerken) voor culturele doeleinden. De termen </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>‘filantropie’</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> en </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>‘mecenaat’</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, een term die specifiek filantropie in de cultuur aanduidt, worden in deze bundel inwisselbaar gebruikt. De reikwijdte van filantropie/mecenaat verschilt enigszins per artikel. Soms worden bijvoorbeeld privémusea wel meegerekend, terwijl andere teksten dit fenomeen buiten beschouwing laten.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Van een paar tientjes tot vele miljoenen, gulle gevers strooien met geld en </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>goodies</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. Succesverhalen en excessen halen vaak de krant; een grote prijs, een geliefd standbeeld, een geval van belastingontduiking. Maar over de grotere structuren, het mecenaat als fenomeen, gaat het bijna nooit.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	Opvallend is dat de beter geïnformeerde artikelen over mecenaat vrijwel altijd gepubliceerd worden door NRC of De Volkskrant. Minder frequent dragen ook Follow the Money, De Groene Amsterdammer, Metropolis M en Vers Beton bij aan het publieke debat.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Welke belangen drijven de onstuimige opkomst van mecenaat in Nederland? Hoe verandert filantropie het kunstaanbod? En wat doet de steeds ingewikkeldere </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘mix’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> van publiek en privaat geld met de machtsverhoudingen in het veld? Geen krantenartikel van 1.500 woorden kan zo’n vraag beantwoorden.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Om toch een discussie over de systemische rol mecenaat op gang te brengen onder kunstwerkers, publiceerde de organisatie waarvoor ik werkte, Platform Beeldende Kunst, in 2021 het essay </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘De fuik van filantropie’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	Timo Demollin, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>‘De fuik van filantropie: Over de ontwrichtende posities van Ammodo, Droom en Daad en Hartwig Art Foundation’</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Platform BK,</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> 23 maart 2021, </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-15" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>https://www.platformbk.nl/de-fuik-van-filantropie/</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> In deze tekst bespreekt beeldend kunstenaar Timo Demollin de ontwrichtende positie van de nieuwe filantropische fondsen, Ammodo, Droom en Daad en Hartwig Art Foundation. Waar de interesse van filantropen traditioneel uitgaat naar zichtbare succesverhalen en meesterwerken, onderscheidt deze nieuwe generatie filantropen zich door het geven van (structurele) financiering aan middelgrote, maatschappelijk betrokken en kritische kunstorganisaties. Hun bijdrage gaat onder meer naar lonen, gebouwen en gewaagde programmering. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘Dat klinkt gunstig – hoe meer geld naar kunst, hoe beter’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, schrijft Demollin, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘maar het getuigt van insluipende systeemrot.’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	Demollin, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>‘De fuik van filantropie’</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Door drie decennia van systematische bezuinigingen zijn publieke kunstinstellingen in steeds grotere mate afhankelijk geworden van mecenaat. Zo krijgen private partijen meer macht in het vormgeven van het publieke aanbod van hedendaagse kunst. Belastingvoordelen en een imagoboost voor de mecenas zijn daarbij mooi meegenomen. Een ontwikkeling waar beeldende kunst als publiek goed volgens Demollin onder lijdt.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘De fuik van filantropie’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> sloeg in als een bom. Het werd duizenden keren gelezen. Voor- en tegenstanders stuurden ons mails en op sociale media ontstonden levendige discussies. Zonder hieraan ruchtbaarheid te geven, namen ook de beschreven fondsen notie van het artikel. We werden zelfs gecontacteerd door de Nederlandse </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Association of Property Traders</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> vanwege vermeende misrepresentatie van Nederlandse flitshandelaren – het beroep van Rob Defares, de mecenas achter de Hartwig Art Foundation. Met een concrete, scherpe en toegankelijke beschrijving had Demollin de opkomst van een nieuw mecenaat plots begrijpelijk en bespreekbaar gemaakt.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Het gevaar van medialogica lag echter op de loer: een korte periode van grote aandacht, gevolgd door vergetelheid. Het was daarom van belang om door te pakken en het publieke gesprek over mecenaat verder aan te zwengelen. Demollin en ik besloten om samen </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>De staat van mecenaat</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> te organiseren: een eendaags symposium over de </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>culture of giving</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> in de Nederlandse kunstsector tien jaar na de bezuinigingen, dat op 30 april 2022 plaatsvond bij Framer Framed in Amsterdam.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	Het gehele programma is terug te kijken via de website van Platform BK. Zie: </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-16" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>https://www.platformbk.nl/livestream-de-staat-van-mecenaat/</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Op deze dag werd het handjevol publieke denkers dat zich al langere tijd met het mecenaat in Nederland bezighoudt bij elkaar gebracht.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	Deze deskundigen waren: Helleke van den Braber, hoogleraar mecenaatsstudies aan de Universiteit van Utrecht; Olav Velthuis, hoogleraar sociologie aan de Universiteit van Amsterdam, gespecialiseerd in de kunstmarkt; Sofia Patat, die als fondswerver en zakelijk directeur voor grote en kleine kunstinstellingen werkte en hierover een enkele keer heeft gepubliceerd; mecenaatsdeskundige Renée Steenbergen; en Roel Griffioen, een onderzoeker en activist die meerdere artikelen heeft geschreven over het fenomeen </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>‘vastgoedmecenaat’</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Zij gingen in gesprek met elkaar en met kunstenaars, vertegenwoordigers van instellingen en publieke fondsen en, natuurlijk, private gevers.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	Dit waren: Liesbeth Bik, kunstenaar en voorzitter van de Akademie van Kunsten; Kristel Casander, directeur van Voordekunst; Nous Faes, socioloog, beleidsadviseur en opiniemaker in de beeldende kunst; Yvonne Franquinet van het AFK; Marjolein de Groen van Collectie DE.GROEN; Stephanie Schuitemaker, directeur van Outset; en Steven van Teeseling, directeur van Sonsbeek en State of Fashion.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> De inzet was een intensief en kritisch, maar vooral constructief gesprek tussen verschillende belanghebbenden, om samen de huidige én de ideale rol van mecenaat in kaart te brengen.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <HyperlinkTextDestination Self="HyperlinkTextDestination/#rolverwarring" Name="Destination" DestinationUniqueKey="1" />
    <Content>Rolverwarring</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Een interessant maar lastig gesprek ontvouwde zich tijdens </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>De staat van mecenaat</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. De uiteenlopende perspectieven van de sprekers leidden niet tot synergie, maar tot spraakverwarring. Om te beginnen was er geen gedeeld idee van wie, wanneer, waarvoor verantwoordelijk is in de publiek-private reageerbuis. Steven van Teeseling, directeur van Sonsbeek en State of Fashion, opende de discussie met de stelling dat belastingverhoging zou helpen om excessen van mecenaat tegen te gaan. Maar een uur later stelde hoogleraar mecenaatsstudies Helleke van den Braber dat kunstenaar en mecenas vooral zelf hun onderlinge relatie moeten vormgeven. Ook de kloof tussen macro-economische ontwikkelingen en individuele intenties leverde ruis op. Olav Velthuis, hoogleraar sociologie en kunstmarktonderzoeker, presenteerde de resultaten van een lopend internationaal onderzoek naar de opkomst van privémusea en plaatste kritische kanttekeningen bij dit fenomeen. De aanwezige gevers waren </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>not amused</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> met deze sociologische duiding van hun persoonlijke betrokkenheid bij de kunst. En tot slot bleek het lastig systeemkritische observaties te rijmen met het pragmatisme dat werk in de cultuursector voor velen vereist.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Nous Faes formuleerde een beknopte kritiek op het neoliberaal kunstbeleid en Liesbeth Bik maakte een paar rake observaties over de problemen van het Amerikaanse mecenaat. Maar deze analyses bleken wel erg ver af te staan van de dagelijkse realiteit van Stephanie Schuitemaker, die zich als directeur van het filantropische Outset Fund vooral concentreerde op het mogelijk maken van hoogwaardige kunstproducties en het ondersteunen van individuele kunstenaars.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Deze opeenstapeling van spraakverwarringen was naar mijn idee niet te wijten aan gebrek aan scherpte of expertise van de sprekers, of, zo hoop ik, aan gebrekkige programmering. Het was veel eerder een symptoom van de publiek-private rolverwarring die na dertig jaar neoliberaal bestuur wortel heeft gevat in het collectieve denken. Zo werd het bijna onmogelijk om een scherp gesprek op de inhoud te voeren, waarbij verschillende politieke of artistieke visies tegenover elkaar werden gezet. Kunstenaar en schrijver Jack Segbars concludeerde in zijn verslag van het symposium: </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>[Door de heersende rolverwarring] bestaan goede en ontwrichtende geefpraktijken naast elkaar in een amorf geheel dat zich nauwelijks laat toetsen op gelijkwaardigheid en democratisch gehalte. Als gevolg hebben ontwrichtende gevers vrij spel, zijn ontvangers van giften aan willekeur overgeleverd en komen ook verantwoordelijk handelende gevers automatisch in het verdachtenbankje.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	Jack Segbars, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>‘De grote verdwijntruc: Over verwarring en rekenschap in het complex van productie, een verslag van het symposium </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>De staat van mecenaat</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>,’</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Platform BK,</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> 1 juli 2022, </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-17" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>https://www.platformbk.nl/de-grote-verdwijntruc/</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Het was enigszins frustrerend dat een intensieve zoektocht naar de rol van mecenaat vooral rolverwarring blootlegde. Toch werd zo, positief bezien, wel duidelijk welke stappen er nog te zetten zijn in het publieke en politieke debat. Om deze inzichten te delen, hebben we in de </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Platform BK Mecenaatsreader</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> de belangrijke uitkomsten van ons onderzoek bij elkaar gebracht. Dit zijn twee soorten teksten: essays die in opdracht van Platform BK werden geschreven en elders gepubliceerde teksten van sprekers tijdens het symposium. Door de chronologische ordening, vormen de teksten samen een venster op de discussie rond mecenaat in de afgelopen vijf jaar. Hopelijk kan onze verwarring anderen tot inzicht zijn en helpen het publieke debat tot een hoger niveau te stuwen. Weg van een focus op successen en excessen. Weg van moralistisch getouwtrek. Naar een politiek van mecenaat.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>

  </Story>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.platformbk.nl/de-grote-verdwijntruc/" Name="link" DestinationURL="https://www.platformbk.nl/de-grote-verdwijntruc/" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-17" Name="https://www.platformbk.nl/de-grote-verdwijntruc/" Source="htss-17" Visible="false" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//www.platformbk.nl/de-grote-verdwijntruc/</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.platformbk.nl/livestream-de-staat-van-mecenaat/" Name="link" DestinationURL="https://www.platformbk.nl/livestream-de-staat-van-mecenaat/" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-16" Name="https://www.platformbk.nl/livestream-de-staat-van-mecenaat/" Source="htss-16" Visible="false" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//www.platformbk.nl/livestream-de-staat-van-mecenaat/</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.platformbk.nl/de-fuik-van-filantropie/" Name="link" DestinationURL="https://www.platformbk.nl/de-fuik-van-filantropie/" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-15" Name="https://www.platformbk.nl/de-fuik-van-filantropie/" Source="htss-15" Visible="false" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//www.platformbk.nl/de-fuik-van-filantropie/</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.volkskrant.nl/kijkverder/v/2023/de-geheimzinnige-familie-die-rotterdam-verrijkt-met-geld-dat-de-staatskas-wordt-onthouden~v744981/" Name="link" DestinationURL="https://www.volkskrant.nl/kijkverder/v/2023/de-geheimzinnige-familie-die-rotterdam-verrijkt-met-geld-dat-de-staatskas-wordt-onthouden~v744981/" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-14" Name="https://www.volkskrant.nl/kijkverder/v/2023/de-geheimzinnige-familie-die-rotterdam-verrijkt-met-geld-dat-de-staatskas-wordt-onthouden~v744981/" Source="htss-14" Visible="false" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//www.volkskrant.nl/kijkverder/v/2023/de-geheimzinnige-familie-die-rotterdam-verrijkt-met-geld-dat-de-staatskas-wordt-onthouden~v744981/</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.versbeton.nl/2020/11/hoe-de-steenrijke-familie-van-der-vorm-macht-en-invloed-koopt-in-rotterdam/" Name="link" DestinationURL="https://www.versbeton.nl/2020/11/hoe-de-steenrijke-familie-van-der-vorm-macht-en-invloed-koopt-in-rotterdam/" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-13" Name="https://www.versbeton.nl/2020/11/hoe-de-steenrijke-familie-van-der-vorm-macht-en-invloed-koopt-in-rotterdam/" Source="htss-13" Visible="false" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//www.versbeton.nl/2020/11/hoe-de-steenrijke-familie-van-der-vorm-macht-en-invloed-koopt-in-rotterdam/</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.nrc.nl/nieuws/2023/07/16/goed-geld-uit-het-belastingparadijs-a4169807" Name="link" DestinationURL="https://www.nrc.nl/nieuws/2023/07/16/goed-geld-uit-het-belastingparadijs-a4169807" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-12" Name="https://www.nrc.nl/nieuws/2023/07/16/goed-geld-uit-het-belastingparadijs-a4169807" Source="htss-12" Visible="false" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//www.nrc.nl/nieuws/2023/07/16/goed-geld-uit-het-belastingparadijs-a4169807</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.volkskrant.nl/cultuur-media/nederlands-fotomuseum-krijgt-gift-van-38-miljoen-en-koopt-pakhuis-in-rotterdam~b4843113/" Name="link" DestinationURL="https://www.volkskrant.nl/cultuur-media/nederlands-fotomuseum-krijgt-gift-van-38-miljoen-en-koopt-pakhuis-in-rotterdam~b4843113/" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-11" Name="https://www.volkskrant.nl/cultuur-media/nederlands-fotomuseum-krijgt-gift-van-38-miljoen-en-koopt-pakhuis-in-rotterdam~b4843113/" Source="htss-11" Visible="false" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//www.volkskrant.nl/cultuur-media/nederlands-fotomuseum-krijgt-gift-van-38-miljoen-en-koopt-pakhuis-in-rotterdam~b4843113/</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.nrc.nl/nieuws/2023/07/23/het-beeld-is-nog-geen-twee-maanden-oud-en-nu-al-een-rotterdams-icoon-a4170385" Name="link" DestinationURL="https://www.nrc.nl/nieuws/2023/07/23/het-beeld-is-nog-geen-twee-maanden-oud-en-nu-al-een-rotterdams-icoon-a4170385" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-10" Name="https://www.nrc.nl/nieuws/2023/07/23/het-beeld-is-nog-geen-twee-maanden-oud-en-nu-al-een-rotterdams-icoon-a4170385" Source="htss-10" Visible="false" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//www.nrc.nl/nieuws/2023/07/23/het-beeld-is-nog-geen-twee-maanden-oud-en-nu-al-een-rotterdams-icoon-a4170385</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.volkskrant.nl/nieuws-achtergrond/gift-van-miljoenen-euro-s-voor-verbouwing-museum-boijmans-is-onzeker~b2c1f236/" Name="link" DestinationURL="https://www.volkskrant.nl/nieuws-achtergrond/gift-van-miljoenen-euro-s-voor-verbouwing-museum-boijmans-is-onzeker~b2c1f236/" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-9" Name="https://www.volkskrant.nl/nieuws-achtergrond/gift-van-miljoenen-euro-s-voor-verbouwing-museum-boijmans-is-onzeker~b2c1f236/" Source="htss-9" Visible="false" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//www.volkskrant.nl/nieuws-achtergrond/gift-van-miljoenen-euro-s-voor-verbouwing-museum-boijmans-is-onzeker~b2c1f236/</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.boijmans.nl/depot/partners-depot-boijmans-van-beuningen" Name="link" DestinationURL="https://www.boijmans.nl/depot/partners-depot-boijmans-van-beuningen" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-8" Name="https://www.boijmans.nl/depot/partners-depot-boijmans-van-beuningen" Source="htss-8" Visible="false" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//www.boijmans.nl/depot/partners-depot-boijmans-van-beuningen</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.nrc.nl/nieuws/2021/09/02/dat-nieuwe-museum-is-een-wel-heel-brutale-actie-a4056879?t=1692796318" Name="link" DestinationURL="https://www.nrc.nl/nieuws/2021/09/02/dat-nieuwe-museum-is-een-wel-heel-brutale-actie-a4056879?t=1692796318" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-7" Name="https://www.nrc.nl/nieuws/2021/09/02/dat-nieuwe-museum-is-een-wel-heel-brutale-actie-a4056879?t=1692796318" Source="htss-7" Visible="false" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//www.nrc.nl/nieuws/2021/09/02/dat-nieuwe-museum-is-een-wel-heel-brutale-actie-a4056879?t=1692796318</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//arminius.nl/ad-010-debat-hoe-verder-met-museum-boijmans-van-beuningen/" Name="link" DestinationURL="https://arminius.nl/ad-010-debat-hoe-verder-met-museum-boijmans-van-beuningen/" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-6" Name="https://arminius.nl/ad-010-debat-hoe-verder-met-museum-boijmans-van-beuningen/" Source="htss-6" Visible="false" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//arminius.nl/ad-010-debat-hoe-verder-met-museum-boijmans-van-beuningen/</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.nrc.nl/nieuws/2020/12/20/boijmans-modern-in-rotterdam-zuid-blijft-slechts-een-droom-a4024633" Name="link" DestinationURL="https://www.nrc.nl/nieuws/2020/12/20/boijmans-modern-in-rotterdam-zuid-blijft-slechts-een-droom-a4024633" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-5" Name="https://www.nrc.nl/nieuws/2020/12/20/boijmans-modern-in-rotterdam-zuid-blijft-slechts-een-droom-a4024633" Source="htss-5" Visible="false" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//www.nrc.nl/nieuws/2020/12/20/boijmans-modern-in-rotterdam-zuid-blijft-slechts-een-droom-a4024633</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//fd.nl/ondernemen/1222900/directeur-ruf-van-het-stedelijk-museum-stapt-op" Name="link" DestinationURL="https://fd.nl/ondernemen/1222900/directeur-ruf-van-het-stedelijk-museum-stapt-op" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-4" Name="https://fd.nl/ondernemen/1222900/directeur-ruf-van-het-stedelijk-museum-stapt-op" Source="htss-4" Visible="false" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//fd.nl/ondernemen/1222900/directeur-ruf-van-het-stedelijk-museum-stapt-op</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.digitalekunstkrant.nl/2018/07/13/kunstwerk-van-de-week-het-zwembad-in-wassenaar/" Name="link" DestinationURL="https://www.digitalekunstkrant.nl/2018/07/13/kunstwerk-van-de-week-het-zwembad-in-wassenaar/" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-3" Name="https://www.digitalekunstkrant.nl/2018/07/13/kunstwerk-van-de-week-het-zwembad-in-wassenaar/" Source="htss-3" Visible="false" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//www.digitalekunstkrant.nl/2018/07/13/kunstwerk-van-de-week-het-zwembad-in-wassenaar/</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.voordekunst.nl/paginas/donateurs/matchfunding" Name="link" DestinationURL="https://www.voordekunst.nl/paginas/donateurs/matchfunding" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-2" Name="https://www.voordekunst.nl/paginas/donateurs/matchfunding" Source="htss-2" Visible="false" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//www.voordekunst.nl/paginas/donateurs/matchfunding</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.voordekunst.nl/blog/in-totaal-meer-dan-28-miljoen-euro-opgehaald-voor-creatieve-projecten-door-middel-van-crowdfunding-en-matchfunding" Name="link" DestinationURL="https://www.voordekunst.nl/blog/in-totaal-meer-dan-28-miljoen-euro-opgehaald-voor-creatieve-projecten-door-middel-van-crowdfunding-en-matchfunding" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-1" Name="https://www.voordekunst.nl/blog/in-totaal-meer-dan-28-miljoen-euro-opgehaald-voor-creatieve-projecten-door-middel-van-crowdfunding-en-matchfunding" Source="htss-1" Visible="false" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//www.voordekunst.nl/blog/in-totaal-meer-dan-28-miljoen-euro-opgehaald-voor-creatieve-projecten-door-middel-van-crowdfunding-en-matchfunding</Destination>
    </Properties>
  </Hyperlink>
</Document>
