<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="513" product="8.0(370)" ?>
<?aid SnippetType="InCopyInterchange"?>
<Document DOMVersion="8.0" Self="pandoc_doc">
    <RootCharacterStyleGroup Self="pandoc_character_styles">
      <CharacterStyle Self="$ID/NormalCharacterStyle" Name="Default" />
      <CharacterStyle Self="CharacterStyle/" Name="">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Italic" Name="Italic" FontStyle="Italic">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
    </RootCharacterStyleGroup>
    <RootParagraphStyleGroup Self="pandoc_paragraph_styles">
      <ParagraphStyle Self="$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle"
          SpaceBefore="6" SpaceAfter="6"> <!-- paragraph spacing -->
        <Properties>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string"></Leader>
              <Position type="unit">10</Position> <!-- first tab stop -->
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Footnote &gt; Paragraph" Name="Footnote &gt; Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header1" Name="Header1" LeftIndent="0" PointSize="36">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header2" Name="Header2" LeftIndent="0" PointSize="30">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header3" Name="Header3" LeftIndent="0" PointSize="24">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Paragraph" Name="Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
    </RootParagraphStyleGroup>
    <RootTableStyleGroup Self="pandoc_table_styles">
      <TableStyle Self="TableStyle/Table" Name="Table" />
    </RootTableStyleGroup>
    <RootCellStyleGroup Self="pandoc_cell_styles">
      <CellStyle Self="CellStyle/Cell" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" Name="Cell" />
    </RootCellStyleGroup>
  <Story Self="pandoc_story"
      TrackChanges="false"
      StoryTitle=""
      AppliedTOCStyle="n"
      AppliedNamedGrid="n" >
    <StoryPreference OpticalMarginAlignment="true" OpticalMarginSize="12" />

<!-- body needs to be non-indented, otherwise code blocks are indented too far -->
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Rectangle Self="uec" StrokeWeight="0" ItemTransform="1 0 0 1 150 -100">
      <Properties>
        <PathGeometry>
          <GeometryPathType PathOpen="false">
            <PathPointArray>
              <PathPointType Anchor="-150 -100" LeftDirection="-150 -100" RightDirection="-150 -100" />
              <PathPointType Anchor="-150 100" LeftDirection="-150 100" RightDirection="-150 100" />
              <PathPointType Anchor="150 100" LeftDirection="150 100" RightDirection="150 100" />
              <PathPointType Anchor="150 -100" LeftDirection="150 -100" RightDirection="150 -100" />
            </PathPointArray>
          </GeometryPathType>
        </PathGeometry>
      </Properties>
      <Image Self="ue6" ItemTransform="1 0 0 1 -150 -100">
        <Properties>
          <Profile type="string">
            $ID/Embedded
          </Profile>
          <GraphicBounds Left="0" Top="0" Right="300" Bottom="200" />
        </Properties>
        <Link Self="ueb" LinkResourceURI="file:imgs/paneel4.jpg" />
      </Image>
    </Rectangle>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header1">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <HyperlinkTextDestination Self="HyperlinkTextDestination/#voor-wat-hoort-wat-maar-wat-dan-precies" Name="Destination" DestinationUniqueKey="1" />
    <Content>Voor wat hoort wat, maar wat dan precies?</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <HyperlinkTextDestination Self="HyperlinkTextDestination/#roel-griffioen" Name="Destination" DestinationUniqueKey="1" />
    <Content>Roel Griffioen</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>De grenzen tussen publiek en privaat in de kunstwereld worden hertekend. Steeds meer verzamelaars en filantropen investeren in stenen, bouwen privémusea of kopen podia die voorheen publiek bezit waren. Particuliere fondsen ondersteunen publieke instellingen. Tegelijk ontstaan er nieuwe plekken met aan de voorkant een publieke taal en werking die aan de achterkant gekoppeld zijn aan commerciële vastgoedontwikkeling. Is hier sprake van vastgoedmecenaat?</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <HyperlinkTextDestination Self="HyperlinkTextDestination/#brood-en-spelen" Name="Destination" DestinationUniqueKey="1" />
    <Content>Brood en spelen</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Waarschijnlijk heeft u het nieuws al gehoord. Als de vergunningen rond zijn en de verbouwing is klaar, is Amsterdam over een paar jaar een culturele topattractie rijker. Werktitel: </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘Museum of Contemporary Art’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, hoewel het eerder om een kunsthal lijkt te gaan, want de instelling bouwt geen collectie op. Er komen ook ateliers, horeca en een auditorium. En wat het mooiste is: de beursmiljardair Rob Defares betaalt. Dat wil zeggen, zijn filantropische vehikel Hartwig Art Foundation. De betrokken wethouders zijn verguld en spreken van een </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘cadeau voor de stad’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. Het enthousiasme in de gemeente is zelfs zo groot dat men bereid is zelf de huisvesting van de kunsthal te regelen. Op 15 september 2021 stemde de gemeenteraad in met het plan om het voormalige justitiegebouw op de Parnassusweg aan te schaffen om het vervolgens aan de Hartwig Art Foundation door te verhuren. Voor het gebouw betaalt Amsterdam 26.825.000 euro aan de huidige eigenaar, de Rijksgebouwendienst. Welkom weldoener!</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Het plan van Defares heeft de discussie over privaat initiatief in de cultuursector opnieuw doen oplaaien. Want betreft het wel een </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘cadeau’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> als de geschenkverpakking en bezorging met publieke middelen worden betaald? Waarom werpt de gemeente zich op als weldoener voor de weldoener? Wat de Amsterdamse kunsthalkwestie illustreert, is dat de lijnen tussen publiek en privaat in de cultuursector in beweging zijn. Er is een hele lichting Quote 500-leden die zich meer zichtbaar in het culturele veld roert dan gebruikelijk was. Toen selfmade bankier Dirk Scheringa in 1997 een museum opende, werd dat als een eigenzinnige gril van een eenling gezien. Nu worden er her en der in het land privémusea opgericht door steenrijke chemie-industriëlen, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>turn-around-managers</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> en supermarktondernemers.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Een tweede trend, die door Timo Demollin in kaart is gebracht voor Platform BK: particuliere fondsen zoals Ammodo, Droom en Daad en Hartwig Art Foundation die kunstmusea, presentatie-instellingen en postacademische instellingen steunen. Soms in ruil voor invloed, zoals Stichting Droom en Daad van de miljardairsfamilie Van der Vorm. Droom en Daad is de belangrijkste private geldschieter van de lokale Rotterdamse cultuursector via grote donaties aan instellingen, een makersloket voor kunstenaars en eigen projecten zoals muziekbroedplaats Batavierhuis en het FENIX Landverhuizersmuseum. De stichting kan in de persoon van directeur Wim Pijbes direct onderhandelen met hoge gemeenteambtenaren in een speciaal daarvoor ontworpen stuurgroep. In 2019 kwam de stichting in opspraak omdat het twee schenkingen van elk veertig miljoen aan museum Boijmans Van Beuningen introk. De reden: het museum weigerde twee plekken voor de stichting in te ruimen in de raad van toezicht.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>En er lijkt zich voorzichtig nog een trend af te tekenen. Over de gehele linie lijkt in deze tijd van hoogconjunctuur op de woningmarkt en ruimtewoeker in de steden lijkt de relatie tussen cultuur en vastgoed inniger te worden. Het Centraal Museum in Utrecht ontwikkelt samen met een hotelexploitant een Museumhotel, dat 84 kamers levert voor bemiddelde </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘internationale cultuurtoeristen’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. In Zaandam – inmiddels een demografische uiterwaarde van Amsterdam – opende in 2020 kunsthal Het HEM, een initiatief van ondernemer-filantroop Alex Mulder die zijn kapitaal verdiende als ondernemer in de uitzendwerksector. Zijn beheermaatschappij Amerborgh investeert in vastgoedontwikkeling, hotels en kunst en cultuur en het was de bedoeling dat die combinatie ook in Zaandam toegepast zou worden met een door OMA ontworpen hotel. Een directe veerverbinding brengt de Amsterdammers tot bij de voordeur. Ook zijn er niet-commerciële organisaties die een publiek programma draaien met publieke middelen, maar die wel ingebed zijn in commerciële vastgoedontwikkeling. In 2020 beschreef ik in </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Metropolis M</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> (Nr 1/2020) drie voorbeelden van kunstruimtes die gecreëerd worden binnen de logica van </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘onderhandelingsplanologie’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, een soort handjeklap tussen de overheid en marktpartijen. Joep van Lieshouts stichting AVL Mundo onderhandelt met de gemeente over de bouw van </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘Brutus’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, een cultuurcluster van achtduizend vierkante meter gefinancierd door drie woontorens van respectievelijk 120, 76 en 60 meter hoog. Op een veel kleinere schaal opende Bureau Postjesweg in 2020 de deuren in de Amsterdamse buurt Overtoomse Veld, in een door ontwikkelaar Heutink gebouwd wooncomplex. De ruimte bestaat omdat door de stadsdeelvoorzitter in de tender was opgenomen dat er een publieke kunstruimte in de plint van de nieuwbouw moest komen. Een derde project dat in het artikel werd uitgelicht, Kunsthalle Amsterdam, is niet van de grond gekomen. Niet omdat de projectontwikkelaar Wonam dwarslag, meldt een van de initiatiefnemers telefonisch, maar omdat de vooruitzichten door corona steeds minder rooskleurig werden.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <HyperlinkTextDestination Self="HyperlinkTextDestination/#kunst-als-schakel-in-het-vastgoedbedrijf" Name="Destination" DestinationUniqueKey="1" />
    <Content>Kunst als schakel in het vastgoedbedrijf</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Sinds het vorige artikel zijn er nog een aantal initiatieven aan de voorgrond gekomen waarin publiek en privaat, cultuur en vastgoed op nieuwe manieren met elkaar in verbinding komen. Radius in Delft, bijvoorbeeld, een </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘Centrum voor Hedendaagse Kunst en Ecologie’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> in een ondergronds waterbassin van een monumentaal pomphuis aan de rand van het stadscentrum. Radius opent in april dit jaar, enkele maanden later dan gepland. De programmering is rond, maar de verbouwing kan pas beginnen als alle vergunningen binnen zijn en dat kost meer tijd dan verwacht. Man bijt hond </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>meets</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> de Rijdende rechter, zo typeert Niekolaas Johannes Lekkerkerk deze fase. Veel diplomatie, veel bureaucratie, veel administratie, weinig kunst. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘Maar je leert wel je gebouw op deze manier goed kennen.’</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Tot begin 2020 gaf hij met Julia Geerlings leiding aan de Rotterdamse tentoonstellingsruimte A Tale of A Tub. De mogelijkheid om nieuwe plek te beginnen, diende zich aan toen zijn vader, de Delftse projectontwikkelaar Robert Lekkerkerk, een watertorencomplex met pomphuis kocht en een bestemming zocht voor het enorme waterbassin. Het complex stond al een hele tijd te koop, vertelt Lekkerkerk junior. De reden daarvoor is dat het perceel grenst aan een complex van DSM met een hoge beveiligingsgraad. In een bepaalde actieradius daaromheen mag geen nieuwbouw worden gerealiseerd. De watertoren bevindt zich binnen die actieradius. Het complex krijgt daarom geen woonfunctie maar een verblijfsfunctie. In de toren zelf komen kantoren en een evenementenruimte, en in het pomphuis een restaurant en het kunstencentrum. Radius wil zich richten op kunst in relatie tot klimaat, natuur en ecologie en ziet klimaatproblematiek als een onderdeel van </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘de samenhangende crisis van het kapitalisme, sociale en politieke onrust, milieurampen en technologische transformatie’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, aldus de website.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Maar is Radius nu een particulier initiatief of niet? </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘De toedracht van de totstandkoming is weliswaar particulier,’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> zegt Lekkerkerk, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘maar hoe de organisatie in elkaar steekt en het programma dat gedraaid gaat worden, past meer bij instellingen met een publiek mandaat.’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> De renovatie wordt door de eigenaar, dus het bedrijf van de vader, bekostigd. En Radius huurt voor een </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘gunstig tarief’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, namelijk 60 euro per vierkante meter. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘Dat is ongeveer wat je doorgaans voor opslag zou betalen. Een marktconforme huur zou misschien het vijfvoudige bedragen.’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Maar voor de rest zit er volgens Lekkerkerk geen privaat geld in het project. Het draait op publieksmiddelen en eigen inkomsten uit de verhuur van de tentoonstellingsruimte.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Tegelijk realiseert Lekkerkerk zich dat de schappelijke huurprijs van RADIUS samenhangt met hoe de rest van het gebouw wordt geëxploiteerd. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘Wij hebben een lage huur omdat er ook een restaurant is voorzien met een hogere huur. Een broodje is nu eenmaal sneller verkocht dan een toegangsbewijs. De bundeling van inkomsten zorgt ervoor dat zo'n renovatie gefinancierd kan worden. En dat je een bank kan overtuigen van je plannen.’</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>DIEPEVEEN staat er met hoofdletters op de toren, een soort reclamezuil die uit dit bizarre kantoorgebouw met magazijn (1929-1930) van architect Willem Kromhout steekt. In dit markante pand in Rotterdam is een nieuwe kunstruimte gevestigd: de Huidenclub. De naam verwijst naar een leerlooierij die zich in het achtergelegen pand bevond. De Huidenclub opent in februari dit jaar, maar vorig jaar was er tijdens de Rotterdam Art Week al een voorproefje te zien. Onder de gemeenschappelijke noemer </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘SELF-ASSEMBLE’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> waren er drie tentoonstellingen ingericht waarin werd onderzocht, en hier parafraseer ik het persbericht, hoe </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘bottom-up non-institutions’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> thema’s als sociale en ecologische gerechtigheid kunnen adresseren.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>De Huidenclub komt voort uit toeval, zegt Liv Vaisberg, een curator en organisator die naam maakte met alternatieve kunstbeurzen als Poppositions en Collectible in Brussel. Tijdens de eerste coronalockdown in 2020 verhuisde zij met haar gezin van Antwerpen naar Rotterdam. Een bevriende architect attendeerde haar op het grotendeels leegstaande monumentale industriepand Diepeveen. Daar ontwikkelde vastgoedontwikkelaar Dudok met bouwbedrijf Dura Vermeer een mini-hoogbouwenclave met een aantal woontorens, maar voor het gebouw zelf – toch de blikvanger van het project – bestond geen duidelijke bestemming.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>De architect, Tomas Dirrix, was bij het project betrokken en nodigde Vaisberg uit eens te komen kijken. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘Misschien kan je er een beurs organiseren’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, zei hij tegen Vaisberg. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘Ik kwam langs en zag meteen de mogelijkheden. Studios, coworking en grote ruimte voor tentoonstellingen en presentaties. De architect zei: </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>“Oké, laten we het bij de eigenaar pitchen.”</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Dudok, de eigenaar van het gebouw, hapte toe. Het bedrijf sponsort het project met een startinvestering voor de verbouwing. Bovendien hoeft de Huidenclub voor de tentoonstellingsruimte geen huur te betalen. Voor de andere ruimtes, kantoren, werkplaatsen en mogelijk horeca, betaalt de Huidenclub wel huur, die het – </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Corona volente</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> – hoopt te halen uit de verhuur van coworking-plekken en horeca-inkomsten. Waarschijnlijk is de Huidenclub geen lang leven beschoren – tenminste, niet op deze locatie. Dat is deel van de afspraak, zegt Vaisberg. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘Eerst mochten we vijf jaar blijven, nu wordt er drie jaar gezegd. Wat daarna komt is niet duidelijk, misschien een hotel of restaurant.’</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Diepeveen is gelegen op een gentrificatiebreuklijn waar tegelijk zichtbaar sprake is van investering en deinvestering. Er stroomt nieuw geld binnen. Er wordt veel gebouwd in de omgeving, vooral in de voormalige havens van het Merwe-Vierhavengebied die vertimmerd worden tot een nieuw stuk woonstad met een groot aandeel woningen in het zogenaamde </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘bovensegment’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, afgewisseld met ruimtes voor de </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>“maakeconomie”</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> en creatief ondernemerschap. De studio van Daan Roosegaarde bevindt zich hier en om de hoek hoopt Joep van Lieshout met zijn Brutus-plan een graantje mee te pikken van de aanstaande metamorfose van de omgeving.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Het contrast is groot met de andere kant van Diepeveen, waar het aan de tweelingbuurt Bospolder/Tussendijken grenst. Beide buurten, Bospolder en Tussendijken, behoren tot de armste postcodegebieden van Nederland. De werkloosheid, schooluitval en laaggeletterdheid liggen er bijna twee keer zo hoog dan de Rotterdamse gemiddelden. En de terugtrekkende overheid laat er sporen na. Vorig jaar nog moest het Zelfregiehuis, een sociaal centrum dat voortkwam uit een eerder wegbezuinigd buurthuis, zelf via Funda vernemen dat de gemeente hun gebouw te koop had aangeboden.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘Ze willen hier een soort Amsterdam Noord maken,’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> zegt schrijver en kunstcriticus Florian Cramer, die zelf al 15 jaar in Bospolder woont, op een minuut lopen van Diepeveen. Hij doelt dan met name op het Merwe-Vierhavengebied, maar de ontwikkelingen daar galmen na in Bospolder-Tussendijken. Begin vorig jaar kregen Cramer en veel straatgenoten te horen dat hun huurwoningen – </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘klassieke huisjesmelkersappartementen’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> – waren doorverkocht aan een internationale beleggingsmaatschappij, Tristan Capital. Die koopt de woningen met het vooruitzicht van een </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>rent gap</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, om een begrip uit de gentrificatietheorie te gebruiken: de kennis dat toekomstige huren vele malen hoger liggen dan de huidige huren. Zes maanden lang hadden Cramer en zijn buren geen bankrekeningnummer om de huur over te maken, tot ze een advocaat op de zaak hebben gezet. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘Dat blijkt een bekende truc om te zorgen dat bewoners een huurachterstand opbouwen. Na een jaar komt er dan een dikke rekening die veel mensen niet kunnen betalen.’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Zo heeft de eigenaar een grond om door henzelf gecreëerde </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘wanbetalers’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> uit hun huis te zetten en de woning vervolgens </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘marktconform’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> weer terug in de verhuur te brengen. Dat is de ontwrichtende realiteit van gentrificatie en de financialisering van het wonen anno 2022.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Dudok en Dura Vermeer zijn niet verantwoordelijk voor het handelen van Tristan Capital en andere beleggingsmaatschappijen in Bospolder/Tussendijken. Maar al deze partijen profiteren van het feit dat stedelijke ontwikkeling steeds meer wordt overgelaten aan marktpartijen. En die marktpartijen zijn geen individuele woningkopers of lokale pandjesbazen, maar nationaal opererende projectontwikkelaars en internationaal actieve vastgoedbedrijven en beleggingsfondsen. Dudok en Dura Vermeer zijn belangrijke stakeholders in dit stuk stad die veel geld verdienen aan de transformatie ervan. Zo bezit en ontwikkelt Dudok ook het markante HAKA-gebouw op een steenworp afstand van Diepeveen. Het Dakpark, waarvan Diepeveen het geografische sluitstuk is, werd dan weer ontwikkeld door Dura Vermeer met de Gemeente Rotterdam.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Cramer ziet in de Huidenclub een verlengstuk van Dudok en Dura Vermeer en wijst daarvoor op de websites van de twee bedrijven. Daarop wordt de suggestie gewekt dat de door de Huidenclub geleverde creativiteit symbool staat voor het hele vastgoedproject. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘Stel je voor. Een plek waar creatie centraal staat,’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> klinkt het in een gelikt promofilmpje terwijl er prikkelende beelden voorbijschieten van een breakdancer tegen de achtergrond van de Euromast en van een kunstenaar aan het werk in een ruime, goed verlichte en verdacht schone atelierruimte. Op de website van de Huidenclub treft hij dan weer de vormgeving en retoriek aan die hij herkent van plekken als Melly, BAK en Casco. Dat wringt. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘Aan een </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>white cube</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> of commerciële galerie zou ik minder aanstoot nemen. Maar ik vind het stuitend dat hier het vocabulaire, de taal van een activistische, zelfgeorganiseerde kunstinitiatieven wordt gebruikt voor een vastgoedproject. Wees eerlijk over wat je bent.’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Na ons gesprek e-mailt Cramer een scan van een flyer die enkele maanden geleden bij hem door de brievenbus viel. Een uitnodiging van een informatieavond van Dudok, Dura Vermeer en de Gemeente Rotterdam, georganiseerd in de Huidenclub. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘Dus een perfecte </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>public/private</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> belangenverstrengeling, met kunst als het vloeimiddel...’</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Vaisberg vindt het belangrijk om te benadrukken dat het idee voor de Huidenclub bij haar en Chantal Schoenmakers vandaan kwam, niet bij Dudok of Dura Vermeer. De Huidenclub is geen instrument van de eigenaren, onderstreept ze aantal keer in ons gesprek. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘Ik heb eigenlijk maar een paar keer contact met ze gehad. Met de programmatie bemoeien zij zich überhaupt niet. Wij hebben </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>carte blanche</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Maar ze snapt waar de suggestie van </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>art washing</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> vandaan komt. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘We kwamen in een brochure terecht van Dudok en we moesten daarna zelf ontdekken dat we prominent op hun website en die van Dura Vermeer te staan.’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Vaisberg baalt ervan. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘Ik vind het jammer, maar we hebben er geen controle over. Het lijkt alsof we onderdeel zijn van het vastgoedplan, terwijl voor mij onafhankelijkheid juist heel belangrijk is.’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Tegelijk benadrukt Vaisberg dat je in de kunstwereld niet je handen in onschuld moet wassen: </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘Geld komt altijd ergens vandaan. Ik kom uit de wereld van beurzen, daar is ook veel vies geld van verzamelaars die dure kunst kopen. Daar moet je niet hypocriet over doen. Maar ik hoop dat mensen als ze hier komen wel vertrouwen in wat ze zien en wat we doen.’</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Plekken als Radius en de Huidenclub komen voort uit de omstandigheden. Niet lang geleden was het vanzelfsprekend dat kleine en middelgrote instellingen huisvesting zochten in het publieke domein. Ze konden een gebouw of huren van de gemeente of woningcorporatie of voor een zacht prijsje overnemen. Een eerdere generatie instellingen kwam voort uit de kraakbeweging, zoals productie- en presentatieplekken Extrapool in Nijmegen, W139 en OT301 in Amsterdam, Quartair in Den Haag, V2_ in Rotterdam.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Nu lijken alle aanvoerroutes die er bestonden voor kunstenaars en curatoren om een ruimte te beginnen, afgesloten. Hoewel er nog steeds gekraakt wordt, is de sterke ruimte-katalyserende kracht die de beweging had door het kraakverbod van 2010 succesvol uitgedoofd. En voor gemeenten is de verleiding te groot om in deze hoogconjunctuur te cashen met de leegstaande gebouwen die ze hebben. In Rotterdam is het staand beleid om vastgoed snel te verkopen tegen en tegen een zo hoog mogelijke prijs. De stad verdiende tweehonderdmiljoen in zes jaar met de verkoop van schoolgebouwen, buurthuizen en ander vastgoed aan investeerders, laat een onderzoeksdossier van </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Vers Beton</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> zien. Maatschappelijke en culturele partijen worden buitenspel gezet: die kunnen niet opbieden tegen ontwikkelaars en beleggingsfondsen. Je kan het je voorstellen dat er in deze tijd van ruimteschaarste en woekerhuren een bepaalde mate van opportunisme nodig is om een nieuwe plek te beginnen.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Bovendien tonen overheden en publieke partijen zich ook niet meer altijd een stabiele huisbaas, zegt Lekkerkerk. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘Denk maar aan De Appel, dat al tijden op zoek is naar een blijvende locatie. Het helpt als je een goede verstandhouding hebt met je pandeigenaar. Dat geeft je organisatie een steviger handvest en maakt je minder afhankelijk van injecties.’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Of die huisbaas de markt is of de staat, maakt dan niet zoveel uit.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘Leuk dat het zoontje van de kapitalist in de kelder zijn linkse hobby’s mag botvieren.’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Dat was ongeveer de teneur van een aantal artikelen die over Radius verschenen. Lekkerkerk: </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘Die hyperbolen in de pers ben ik een beetje zat. Ik zie het absoluut als een voorrecht dat ik dit mag doen, maar ik ben er ook al een jaar onbetaald voltijds mee bezig.’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Maar zegt het ergens ook iets over deze tijd, dat je over een sterk netwerk moet beschikken om een plek te kunnen beginnen? </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘Ja, je zou het kunnen spinnen als een discussie over privilege. Zorgt een sterk netwerk ervoor dat je betere toegang hebt tot </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>“het systeem”</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>? Tot het vinden van een plek die anders niet beschikbaar zou zijn? Of die voor iemand anders niet beschikbaar is? Misschien is dat wel zo. Dat zou een treurige conclusie zijn. Maar ook een conclusie die tot een verantwoordelijkheidsbesef moet leiden. Dat je er iets van moet maken.’</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <HyperlinkTextDestination Self="HyperlinkTextDestination/#naar-een-ethiek-voor-publiek-en-privaat-in-een-veranderde-cultuursector" Name="Destination" DestinationUniqueKey="1" />
    <Content>Naar een ethiek voor publiek en privaat in een veranderde cultuursector</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In ieder geval lijkt wel duidelijk dat de ontwikkeling van vastgoedmecenaat wijst op een gedaanteverwisseling van de overheid zelf, die verandert van een bouwer in een </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘broker’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> – of in beter Nederlands, een bemiddelaar. Joep van Lieshout gaf een mooi inkijkje in dat proces, toen ik hem in 2019 interviewde over de plannen voor Brutus. Hij heeft, deels zelf en deels met de stichting AVL Mundo, sinds 2008 een aantal belendende loodsen en andere voormalig industriële panden in de Rotterdamse haven aangekocht. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘In totaal zevenduizend vierkante meter gebouw op elfduizend vierkante meter grond’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, denkt hij. Daar hoopt hij in de nabije toekomst drie uit de kluiten gewassen woontorens te realiseren bovenop een al even enorm </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘cultuurcluster’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. De hoogste toren wordt 120 meter hoog, is de bedoeling. Het cultuurcluster is het belangrijkste, benadrukte Van Lieshout. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘En hoe wordt het dan betaald? Nou, met deze vrienden.’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Van Lieshout wees naar de drie losse torens op de maquette van Brutus. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘Omdat wij hier een cultuurcluster bouwen, zijn er meer mogelijkheden om de hoogte in te gaan. Als je alleen maar die drie torens zou neerzetten, zou de gemeente zeggen: waarom? Maar als je zegt: we gaan dat doen, zodát we cultuur, groen, iets dat de stad verrijkt kunnen bewerkstelligen – dan is dat voor de gemeente interessanter. Het helpt als je wat teruggeeft.’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Bureau Postjesweg, dat in hetzelfde stuk als Brutus ter sprake kwam, kan ook bestaan bij gratie van de bemiddeling van een lokale overheid. De projectruimte vond onderdak in New West, een door projectontwikkelaar Heutink gerealiseerd gebouw in het Amsterdamse Overtoomse Veld. Dat er in de projectontwikkeling ruimte werd gereserveerd voor een publieke kunstruimte, komt omdat het stadsdeel in 2014 in de tender liet opnemen dat het gebouw </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘een impuls’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> moest geven aan cohesie en </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘sociale duurzaamheid’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> in de buurt.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In het stedelijk beleid sluimert nog een verdunde versie door van het sociaaldemocratische idee dat cultuur een vitale verheffende functie heeft en thuishoort in stedelijke ontwikkeling. Maar de stad heeft niet meer de middelen, het planningsapparaat en misschien ook niet meer de wil om wanneer het haar behaagt ergens een museum of cultureel centrum </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>ex nihilo</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> uit de grond te stampen. Zo is de creatie van ruimtes voor cultuur steeds vaker afhankelijk van clausules in tenders en wisselgeld in de onderhandelingen tussen overheden en marktpartijen, die op hun beurt weten dat de zaken een stuk vlotter gaan wanneer een plan een maatschappelijke of culturele meerwaarde heeft. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Social return</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>of investment</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, heet dat in goede Nederlandse beleidstaal. Het gevaar is natuurlijk ook zichtbaar: dat publieke voorzieningen zoals kunstruimtes smeermiddel worden in verder cynische vastgoeddeals. Critici van deze ontwikkeling – en ik hoor daar zelf ook bij – spreken wel van de opkomst van </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘afwijkingsplanologie’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, of erger, ondoorzichtige </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘skyboxplanologie’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, waarbij de stedelijke vormgeving het gevolg is van onderonsjes tussen markt en staat. Extra saillant is het als deze nieuwe plekken voor de kunst gesitueerd zijn in wijken waar een grotere transitie van publiek bezit naar privaat bezit plaatsvindt, omdat sociale woningbouw er per strekkende kilometer op de markt wordt gezet. Dat geldt voor Bospolder/Tussendijken in Rotterdam, maar net zo goed voor Overtoomse Veld in Amsterdam.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Ook instellingen die ontstaan binnen de logica van vastgoedmecenaat kunnen waardevolle toevoegingen zijn aan een steeds verder eroderend kunstenlandschap. Maar zonder te willen vervallen in cynisme en elk particulier initiatief te brandmerken als </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘fout’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, denk ik dat deze ontwikkeling kritisch gevolgd moet worden. Het probleem is niet zozeer dat private partijen zich steeds duidelijker manifesteren in de kunsten. Het probleem is dat we er niet goed in slagen om een </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘ethiek’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> te mobiliseren om deze ontwikkeling te lezen, toetsen en sturen. Dat komt omdat het vanaf de zijlijn niet altijd meer duidelijk is hoe de grens tussen publiek en privaat nu precies loopt, en of er überhaupt nog wel sprake is van een grens. Er zijn publieke instellingen die met toewijding de voortschrijdende privatisering smeren, en private spelers die broodnodige nieuwe ruimtes voor publiek debat creëren. Publieke partijen worden succesvoller in het aanwerven van privaat geld, maar andersom zijn private projecten ook op talloze manieren verbonden met publieke geldstromen en agenda’s.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Soms is de situatie zo complex dat verstrengeling en verwijdering tussen publiek en privaat op magische wijze samenvallen. Een bekend Rotterdams museum ligt publiekelijk in de clinch met een filantropische miljardairsfamilie omdat het geen plekken in de raad van toezicht wil afstaan in ruil tegen twee schenkingen van elk veertig miljoen. Schande! Tegelijk werkt hetzelfde museum innig samen met dezelfde miljardairsfamilie aan een semipubliek spiegelpaleis, de publiek-private natte droom par excellence. Snapt u het nog?</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Geschenken hebben iets magisch, zowel om te geven als om te ontvangen. Dus wat dat betreft is het geweldig dat overheden en marktpartijen tegenwoordig grossieren in wederzijdse presentjes. Maar laten we niet naïef zijn. De antropoloog Marcel Mauss schreef over geschenken dat ze vrijblijvend ogen maar vaak niet zijn.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	Marcel Mauss, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>‘Essai sur le don’</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Sociologie et Anthropologie,</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> 1950.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Een geschenk kan een claim op de ontvanger leggen, omdat er de impliciete verplichting van een wederdienst is. Het principe </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘voor-wat-hoort-wat’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> bestaat ook in de nieuwe geefcultuur. Maar het </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘hoort-wat’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> blijft vaak buiten zicht, omdat we niet gewend zijn om van private partijen die zich in het publieke veld manifesteren </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>public accountability</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> te eisen. In een nieuwe ethiek om vat te krijgen op het veranderende heden, is dat een minimale eis. Bij publiek handelen hoort publieke verantwoordelijkheid, om te voorkomen dat private belangen de publieke zaak kunnen beschadigen.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Het eerste deel van dit essay verscheen oorspronkelijk in</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Metropolis M </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>onder de titel </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>‘Brood en spelen: Kunst als schakel in het vastgoedbedrijf’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, Metropolis M </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>(2022) 1, pp. 81-86. De laatste paragrafen komen uit een gesproken column van de auteur, voorgedragen tijdens het symposium</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> De Staat van Mecenaat. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Enkele alinea’s zijn genomen uit een ouder artikel:</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>'De kunstruimte als vastgoedinvestering: Waarom projectontwikkelaars zich op culturele nieuwbouw storten',</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Metropolis M </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>(2020) 1, pp. 32-34.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>

  </Story>
  
</Document>
