<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="513" product="8.0(370)" ?>
<?aid SnippetType="InCopyInterchange"?>
<Document DOMVersion="8.0" Self="pandoc_doc">
    <RootCharacterStyleGroup Self="pandoc_character_styles">
      <CharacterStyle Self="$ID/NormalCharacterStyle" Name="Default" />
      <CharacterStyle Self="CharacterStyle/" Name="">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Italic" Name="Italic" FontStyle="Italic">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Link" Name="Link">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
    </RootCharacterStyleGroup>
    <RootParagraphStyleGroup Self="pandoc_paragraph_styles">
      <ParagraphStyle Self="$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle"
          SpaceBefore="6" SpaceAfter="6"> <!-- paragraph spacing -->
        <Properties>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string"></Leader>
              <Position type="unit">10</Position> <!-- first tab stop -->
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Footnote &gt; Paragraph" Name="Footnote &gt; Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header1" Name="Header1" LeftIndent="0" PointSize="36">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header2" Name="Header2" LeftIndent="0" PointSize="30">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header3" Name="Header3" LeftIndent="0" PointSize="24">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Paragraph" Name="Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
    </RootParagraphStyleGroup>
    <RootTableStyleGroup Self="pandoc_table_styles">
      <TableStyle Self="TableStyle/Table" Name="Table" />
    </RootTableStyleGroup>
    <RootCellStyleGroup Self="pandoc_cell_styles">
      <CellStyle Self="CellStyle/Cell" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" Name="Cell" />
    </RootCellStyleGroup>
  <Story Self="pandoc_story"
      TrackChanges="false"
      StoryTitle=""
      AppliedTOCStyle="n"
      AppliedNamedGrid="n" >
    <StoryPreference OpticalMarginAlignment="true" OpticalMarginSize="12" />

<!-- body needs to be non-indented, otherwise code blocks are indented too far -->
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Rectangle Self="uec" StrokeWeight="0" ItemTransform="1 0 0 1 150 -100">
      <Properties>
        <PathGeometry>
          <GeometryPathType PathOpen="false">
            <PathPointArray>
              <PathPointType Anchor="-150 -100" LeftDirection="-150 -100" RightDirection="-150 -100" />
              <PathPointType Anchor="-150 100" LeftDirection="-150 100" RightDirection="-150 100" />
              <PathPointType Anchor="150 100" LeftDirection="150 100" RightDirection="150 100" />
              <PathPointType Anchor="150 -100" LeftDirection="150 -100" RightDirection="150 -100" />
            </PathPointArray>
          </GeometryPathType>
        </PathGeometry>
      </Properties>
      <Image Self="ue6" ItemTransform="1 0 0 1 -150 -100">
        <Properties>
          <Profile type="string">
            $ID/Embedded
          </Profile>
          <GraphicBounds Left="0" Top="0" Right="300" Bottom="200" />
        </Properties>
        <Link Self="ueb" LinkResourceURI="file:imgs/paneel5.jpg" />
      </Image>
    </Rectangle>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header1">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <HyperlinkTextDestination Self="HyperlinkTextDestination/#de-staat-van-het-mecenaat-waarom-private-giften-voor-kunst-geen-politiek-instrument-moeten-zijn" Name="Destination" DestinationUniqueKey="1" />
    <Content>De staat van het mecenaat: Waarom private giften voor kunst geen politiek instrument moeten zijn</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <HyperlinkTextDestination Self="HyperlinkTextDestination/#renée-steenbergen" Name="Destination" DestinationUniqueKey="1" />
    <Content>Renée Steenbergen</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Een paar maanden voordat de bankencrisis in het najaar van 2008 uitmondde in een recessie, publiceerde ik mijn onderzoek naar de opkomst van mecenaat in Nederland.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	Renée Steenbergen, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>De nieuwe mecenas: Cultuur en de terugkeer van het particuliere geld</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> (Amsterdam: BusinessContact, 2008).</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Giften door particulieren aan kunstinstellingen waren toen een beginnende trend bij enkele grote culturele organisaties in de Randstad. Tot dan toe richtte de cultuursector zich voor private bijdragen voornamelijk op bedrijfssponsoring en enkele traditionele vermogensfondsen. Naast directeuren van onder meer het Stedelijk Museum en het Concertgebouw, sprak ik voor </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>De nieuwe mecenas</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> ook met grote donateurs en directeuren van vermogensfondsen. Indertijd was ik optimistisch over deze ontwikkeling: als particuliere geïnteresseerden bewust een bijdrage naar vermogen leveren aan de kunsten, aanvullend op overheidssubsidies, zou dit tot actievere betrokkenheid leiden. Zo kon het maatschappelijk draagvlak voor cultuur toenemen en zouden kunstorganisaties meer armslag krijgen—wie zou daar iets op tegen kunnen hebben?</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Inmiddels zijn we vijftien jaar verder en is er veel veranderd in het cultuurbestel en de manieren waarop kunst wordt gefinancierd. Traditioneel is de rolverdeling zo dat de overheid faciliteert (gebouwen, personeel, basisexploitatie) en particulieren die basis aanvullen met bijdragen voor tijdelijke projecten, experimenten en (extra) kunstaankopen. Die rolverdeling is sterk aan het veranderen: de overheid subsidieert steeds meer projectgebonden, terwijl grote vermogensfondsen vaker de voorkeur geven aan meerjarige ondersteuning om grotere </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘impact’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> te realiseren. Met name de door de politiek opgelegde subsidievoorwaarde om meer privaat geld te werven heeft aanzienlijke invloed op het kunstbestel en -beleid. Met het verwarren van publieke en private partijen en hun geldstromen liggen schadelijke consequenties op de loer, waaronder de verdere marginalisering van de economische positie van kunstenaars, de elitisering van aanbod en bezoekersgroepen, en het schaden van vertrouwen tussen overheden en kunstinstellingen.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>De vraag is daarom, welke invloed de huidige mecenaatsvormen in Nederland hebben op het kunstenveld, en of dat een wenselijke invloed is. En wat kan de kunstsector zelf doen om een evenwichtiger en eerlijker kunstklimaat te creëren?</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Tot het mecenaat reken ik giften in geld en schenking van goederen (met name kunstwerken). Privémusea door kunstverzamelaars gesticht zijn in beginsel geen mecenaat en blijven hier daarom buiten beschouwing.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	Verzamelaar-ondernemers die musea stichten zijn soms grillig: een eigen museum is een dure hobby, na het belastingvoordeel volgt soms snelle sluiting. Daarbij is het optuigen van een </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>showcase</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> voor de eigen collectie niet onbaatzuchtig. Verzamelaar Rattan Chadha zei daarover: </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>‘Een eigen museum beginnen is geen daad van filantropie’</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>. NB: zulke musea eten vaak mee uit de publieke subsidiepotten via projectsubsidies—alleen Museum De Pont financiert alles uit principe zelf, evenmin vriendenkring. De koek voor overheidsmusea is daardoor kleiner.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Bedrijfssponsoring vereist tegenprestaties en is dus geen gift</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	Bedrijfs</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>sponsoring</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> is geen gift, het vereist tegenprestaties zoals ontvangsten in het museum of stoelen in de concertzaal waarvoor kunstinstellingen kosten moeten maken.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> en ook afdracht door goededoelenloterijen valt buiten dit onderzoek.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	Loterijen werken met geld van individuele lotenkopers. De helft van de opbrengsten daaruit worden gedoneerd aan goede doelen, de BankGiroLoterij is er speciaal voor cultuur maar schenkt vooral aan de grotere musea en monumenten.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Oorspronkelijk werd onder mecenaat verstaan het direct steunen van een kunstenaar door een beschermheer of -vrouw door hen bestaanszekerheid te bieden en tegelijk de vrije hand in het artistieke proces.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	De naamgever van het begrip </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>‘mecenas’</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> was de Romein Gaius Julius Maecenas (70 – 8 v Chr.) die de dichters Horatius en Vergilius financieel steunde.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Omdat dit bijna niet meer voorkomt of zich aan het zicht van buitenstaanders onttrekt, vormt het geen onderdeel van dit en vorig onderzoek.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <HyperlinkTextDestination Self="HyperlinkTextDestination/#typen-mecenaat" Name="Destination" DestinationUniqueKey="1" />
    <Content>Typen mecenaat</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Voordat we kijken naar de huidige stand van het mecenaat, eerst in vogelvlucht de meest voorkomende geefvormen voor kunst. In 2008 constateerde ik enkele opkomende ontwikkelingen: de opmars van geefkringen voor particulieren; grotere individuele schenkers (zg. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>major donors</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>); individuele stichters – vaak ondernemers – van grote vermogensfondsen; en vormen van publiek-private samenwerking.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <HyperlinkTextDestination Self="HyperlinkTextDestination/#collectieve-geefvormen" Name="Destination" DestinationUniqueKey="1" />
    <Content>1. Collectieve geefvormen</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Vriendenverenigingen bij culturele instellingen bestaan al heel lang. Het zijn vaak aparte stichtingen met een eigen bestuur en hebben relatief veel leden die een vaste jaarlijkse bijdrage leveren. Die is vaak echter niet kostendekkend doordat allerlei kortingen en ontvangsten worden aangeboden. Mede om hun beleid meer in lijn te brengen met dat van de ontvangende kunstorganisatie, zijn deze verenigingen in de afgelopen vijftien jaar daarom vaak ontmanteld en omgebouwd naar donateurskringen met een hogere inleg.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>De hoogste bijdragen worden gegenereerd door besloten geefkringen. Sinds 2011 is de focus sterk komen te liggen op deze zogenaamde </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>major donors</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>; voor hun leden worden exclusieve ontvangsten georganiseerd en persoonlijke service geboden.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	Zie o.a. Olav Velthuis, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>‘Amerikaanse toestanden: De particuliere greep op het museum’</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Metropolis M</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, nr. 3, 2008.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Nieuw zijn de kringen voor hoogopgeleide, vermogende, of goed verdienende millennials (tot circa 40 jaar oud), zoals bij het Stedelijk Museum (Young Stedelijk) en Nationale Opera &amp; Ballet (Young Patrons Circle). </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	Vermogen kan bij vooral jongere gevers ook bestaan uit sociaal kapitaal, zoals bij online influencers en mensen met een invloedrijk netwerk.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Leden van dit soort kringen worden meestal aangezocht via zogenoemde </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>peer-to-peer</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> werving, waarbij een donateur een bekende vraagt om ook lid te worden. Dit blijkt een effectieve – en voor de kunstorganisatie minder kostbare – wervingsmethode, maar betekent ook dat zulke kringen minder toegankelijk kunnen zijn voor mensen die niet tot het vrienden- of zakennetwerk behoren.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Daarentegen is </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>crowdfunding</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> als collectieve geefvorm juist een laagdrempelig kanaal voor kleine donateurs. Gemeten naar inkomen schenken die verhoudingsgewijs vaak méér dan welgestelden. Het platform Voordekunst bestond nog niet in 2008 maar heeft sindsdien snel aan populariteit gewonnen. Een groot voordeel is dat dit juist makers de mogelijkheid biedt om contact te leggen met hun gevers. Wel blijft het een vraagstuk hoe een duurzame relatie op te bouwen met de veelal eenmalige schenkers, zodat die terugkomen om vaker een bijdrage te doneren.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <HyperlinkTextDestination Self="HyperlinkTextDestination/#individuele-gevers" Name="Destination" DestinationUniqueKey="1" />
    <Content>2. Individuele gevers</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Veel giften vinden achter gesloten deuren plaats en blijven onzichtbaar, tenzij schenkers met naam en toenaam vermeld worden op plaquettes, via zaalvernoemingen of in jaarverslagen. Terwijl de grootste schenkers tot twintig jaar terug anonimiteit prefereerden, is dat sindsdien radicaal veranderd. Donateurs lijken zich er tegenwoordig meer van bewust dat zichtbaarheid hen van waardevol zogenoemd cultureel kapitaal voorziet.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	De termen cultureel en sociaal kapitaal zijn geijkt door de Franse socioloog Pierre Bourdieu in zijn boek </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Distinction: A Social Critique of the Judgment of Taste</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> (Routlegde, 1984(1979)).</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Een populaire hybride vorm van een individuele gift is het fonds op naam, dat het midden houdt tussen een klein vermogensfonds en een particuliere schenking. Het is wel zaak dat de inleg binnen een aantal jaren volledig besteed dient te worden: van slapend geld profiteren louter de financiële instellingen</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	Zie het proefschrift van Sigrid Hemels, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Door de muze omhelsd: Een onderzoek naar de inzet van belastingsubsidies voor kunst en cultuur in Nederland</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> (Nijmegen: Wolf Legal Publishers, 2005).</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. Openlijk geven heeft als voordeel dat het anderen kan inspireren ook te geven. Cruciaal is wel dat niet de gever, maar het geefdoel centraal dient te staan.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Voor musea zijn schenkers van kostbare kunstwerken vaak de belangrijkste donateurs. Dit gebeurt door kunstenaars en galeristen, maar vooral door kapitaalkrachtige privéverzamelaars. De exorbitante prijzen op de kunstmarkt maken musea steeds afhankelijker van hun vrijgevigheid. Hoewel de Nederlandse Good Governance Code cultuur stelt dat geld en invloed gescheiden dienen te zijn, worden kunstverzamelaars soms voor hun vrijgevigheid beloond met een zetel in de raad van toezicht van een museum, of ze krijgen die in de hoop dat zij zullen doneren—belangenverstrengeling ligt dan op de loer.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	Dit gebeurde onder meer in het Stedelijk Museum Amsterdam, het Kunstmuseum Den Haag en Museum Boijmans Van Beuningen.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Daarnaast kan de individualisering van het geven de effectiviteit ervan in de weg staan: collectief geefgeld is besteedbaar volgens gezamenlijk vastgestelde doelen en vereist daardoor minder maatwerk.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <HyperlinkTextDestination Self="HyperlinkTextDestination/#grote-individuele-vermogensfondsen" Name="Destination" DestinationUniqueKey="1" />
    <Content>3. Grote individuele vermogensfondsen</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>De Nieuwe</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Mecenas signaleerde ik al de trend dat vermogende ondernemers hun eigen, vaak ruim bedeelde fonds stichten.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	Aan financiële instellingen gerelateerde vermogensfondsen als VSBfonds en Fonds21 blijven hier buiten beschouwing.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Het is aantrekkelijk voor stichters dat zij zelf zitting kunnen nemen in het bestuur en zo in aanzienlijke mate kunnen meebepalen waar het geld naartoe gaat—iets wat niet mogelijk is via belastingafdracht.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	Donaties aan organisaties met ANBI-status zijn aftrekbaar bij de belasting. Schenken aan zo’n organisatie naar keuze is vaak aantrekkelijker dan afdracht aan de belastingdienst, terwijl de kosten op hetzelfde neerkomen.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Voorbeelden van fondsen die doneren aan onder meer kunst en cultuur zijn de VandenEnde Foundation en de Turing Foundation, recenter van datum zijn de Hartwig Art Foundation en Stichting Droom en Daad. Deze individuele vermogensfondsen willen aanvullend zijn op overheidsbeleid maar geen hiaten willen vullen die de politiek laat ontstaan. In de praktijk volgen ze vaak in aanzienlijke mate het nationale cultuurbeleid, bijvoorbeeld door vergelijkbare voorwaarden te stellen aan publieksbereik en eigen inkomsten. Opvallend is dat deze fondsen vrijwel uitsluitend bijdragen aan tijdelijke projecten die de ontvangende organisaties extra inzet kosten; exploitatiekosten fourneren is veelal taboe bij fondsen. Opvallend en zorgelijk is ook, dat individuele kunstenaars en freelance cultuurwerkers niet kunnen aanvragen bij deze fondsen, terwijl zij de motor zijn van de kunstsector.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <HyperlinkTextDestination Self="HyperlinkTextDestination/#publiek-private-samenwerking" Name="Destination" DestinationUniqueKey="1" />
    <Content>4. Publiek-private samenwerking</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>PPS is een sterk door de overheid gestimuleerde ontwikkeling die mede daardoor in de afgelopen vijftien jaar ook in de cultuursector een hoge vlucht heeft genomen. Ten tijde van het onderzoek voor </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>De Nieuwe Mecenas</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> tekende die trend zich voorzichtig af. Als voorbeeld fungeerde toen het Design Museum dat ING Real Estate zou bouwen op de Zuidas, in ruil voor goedkopere bouwgrond aldaar voor zijn andere projecten. Gevaar is dat financiële tegenvallers op het conto van overheden komen in plaats van bij private partners. Een risico bleek er inderdaad: door de financiële crises kwam het Design Museum er niet, alle afspraken ten spijt. NB: </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>deels zakelijke overeenkomst, dus geen zuiver mecenaat</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <HyperlinkTextDestination Self="HyperlinkTextDestination/#geefbereidheid-en-knelpunten" Name="Destination" DestinationUniqueKey="1" />
    <Content>Geefbereidheid en knelpunten</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Mecenaat hangt, zoals alle vrijgevigheid, nauw samen met de economische conjunctuur en de politieke grillen die erdoor veroorzaakt worden. Zoals bekend luidde het jaar 2008 een langdurige recessie in die aanzet was tot de verdere ontmanteling van de verzorgingsstaat: vooral op zorg, onderwijs en cultuur is fors bezuinigd. De rijksoverheid schrapte met ingang van 2011 maar liefst een kwart van het cultuurbudget, vanaf 2015 gevolgd door verdere bezuinigingen op gemeentelijk niveau. Terwijl er minder budget vrijkwam, werd wel geëist dat kunstorganisaties meer </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘output’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> (producties) genereerden. Dit leidde tot een onevenredig aandeel flexwerkers in de sector: maar liefst tweederde van alle cultuurwerkers, naar schatting zo’n 170.000 professionals, werkt op dit moment als freelancer. Ook kunstenaars zijn zwaar getroffen door de bezuinigingen: de Wet Werk en Inkomen Kunstenaars werd in 2012 opgeheven, waardoor zij geen aanvulling meer konden krijgen op de kosten voor levensonderhoud.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	De WWIK was een wet die van kracht was van 1 januari 2005 tot 1 januari 2012. Hij bood kunstenaars de mogelijkheid om binnen een periode van tien jaar maximaal vier jaar een aanvulling op hun inkomen te krijgen, als zij met hun artistieke werk niet in hun levensonderhoud konden voorzien. Dit stelde beginnend kunstenaars in staat om na afronding van de kunstacademie op zoek te gaan naar een economisch duurzame praktijk. De WWIK was de opvolger van de Wet inkomensvoorziening kunstenaars (WIK) en de bekende </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-1" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>Beeldende Kunstenaars Regeling</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> (BKR).</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Gelijktijdig met de cultuurbezuinigingen zette het ministerie van OCW een campagne in om kunstorganisaties aan te moedigen meer privaat geld aan te trekken.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	Onder het motto </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>‘Cultuur, daar geef je om’</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> De verwachtingen waren hoog gespannen: net als in de Verenigde Staten zouden culturele instellingen ondernemender moeten worden en vermogenden vrijgeviger. Extra belastingsubsidies aan gevers moesten dit beleid verder stimuleren.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	Met name de Geefwet biedt schenken aan kunst en cultuur een extra voordeel want is voor 125% (25% extra) te verrekenen met inkomsten- en vermogensbelasting. De periodieke gift biedt gespreid over 5 jaar 100% giftenaftrek.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Zonder te laten onderzoeken hoe het stond met de geefbereidheid in Nederland werd onevenredig veel verwacht van particulieren. De opportunistische aanname was dat zij de teruggeschroefde overheidssubsidies – in elk geval gedeeltelijk – zouden compenseren, mits kunstorganisaties maar hard genoeg hun best deden hen te vinden en te motiveren. De campagnedoelen werden gesteund door een extra belastingaftrek voor culturele giften met 25%.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Driehoek overheid – markt – sociale veld: overafhankelijkheid van één financier maakt sector kwetsbaar…</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Daarbij werd een reeks obstakels over het hoofd gezien. De voornaamste is dat wanneer de overheid zelf bezuinigt op een sector, die minder aantrekkelijk wordt voor potentiële donateurs. Een hoofdfinancier die zich (gedeeltelijk) terugtrekt, schaadt het vertrouwen in de stabiliteit en continuïteit van musea, podia, gezelschappen en orkesten. In feite werd mecenaat door de rijksoverheid openlijk ingezet als politiek instrument om haar eigen gedeeltelijke exit-policy te kunnen financieren. Maar onderzoek toonde eerder al aan dat minder subsidie niet leidt tot meer private giften: het zijn geen communicerende vaten. Daar komt bij dat burgers belasting afdragen waaruit publieke belangen zoals kunst en cultuur in de basis gefinancierd dienen te worden—in elk geval huisvesting en personeel. Dit principe staat steeds meer onder druk. Toch is een gift vanuit geversoogpunt altijd aanvullend op de fundamentele steun uit algemene middelen.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Overigens dient het aandeel van private gelden niet overschat te worden: ze vormen slechts een fractie van de miljarden aan belastingen die jaarlijks worden geïnd.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	Cijfers over geven aan kunst en cultuur zijn er alleen steekproefsgewijs en worden tweejaarlijks gepeild o.a. door het onderzoek Geven in Nederland. Slechts 3 tot 5% van alle giften voor goede doelen gaat naar de kunst.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Onze publieke kunstorganisaties zijn gemiddeld nog steeds grotendeels gefinancierd uit deze algemene middelen.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	Uitgaven aan cultuur vormen samen ongeveer 0,4 % van het bruto binnenlands product. Overigens wordt al vele jaren gepleit om dit op te trekken tot 1%. Zie </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Feiten en cijfers over kunst, cultuur en beleid in Nederland</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> (Boekmanstichting, 2019).</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> De belangrijkste private bijdragen zijn onveranderlijk de publieksinkomsten: opbrengsten uit kaartverkoop aan kunstliefhebbers.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>De geefbereidheid hangt ook samen met de economische situatie van schenkers zelf. Dat bleek tijdens de economische recessie van 2008-2014: giften aan goede doelen vielen toen sterk terug.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	De crisis leidde ook tot een terugval van bedrijfssponsoring, die zeker in Nederland tot dan dominant was geweest qua private bijdragen aan cultuur. De banken die kunstmusea sponsor(d)en – wellicht omdat zij zelf vaak een kunstcollectie hebben – konden het vanwege verliezen en hun imagoschade door de bankencrisis niet meer verantwoorden om opzichtige sponsoractiviteiten te blijven financieren.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Dat gebeurde opnieuw tijdens de COVID-19 pandemie: musea en concertzalen melden afzeggingen van gevers en sponsors, of vragen uitstel van betaling. Schenkingen zijn daarnaast onvoorspelbaar omdat ze wisselen al naar gelang de veranderende belangstelling van gevers.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Keuzes van particuliere donateurs kunnen niet gestuurd worden en dat moet ook niet: daarin zijn ze vrij. Anders dan overheidssubsidies, onttrekken private giften zich aan het democratisch proces.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	Zie o.a. Rob Reich, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>‘Repugnant to the Whole Idea of Democracy? On the Role of Foundations in Democratic Societies’</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>American Political Science Association</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, 2016, </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-2" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>https://inequality.stanford.edu/sites/default/files/Reich-paper-2.pdf</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Ook individuele keuzes beïnvloeden het kunstbestel en -beleid, geefgeld is dus niet neutraal.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Grote vermogensfondsen zijn de afgelopen decennia steeds invloedrijker geworden in het kunstenveld. De trend van het afgelopen decennium is vooral om de eigen </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘missie’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> centraal te stellen, waarbij de nadruk steeds sterker ligt op een bedrijfsmatige manier van opereren die ook aan begunstigde organisaties wordt opgelegd, bijvoorbeeld het moeten aantonen van </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘impact’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. Door de strategie van </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>return on investment</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> prefereren sommige grote fondsen daarom meerjarige financiële steun aan instellingen, met de bedoeling hen te helpen </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘meer op eigen benen te staan’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. Terwijl de overheid kunstenaars en cultuurwerkers verwaarloost, volgen ook vermogensfondsen dit beleid. Problematisch is daarnaast dat de nadruk van deze fondsen op tijdelijke projecten kunstorganisaties op kosten jaagt, wat weer leidt tot onderbetaling en overaanbod in programmering.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	Opvallend is dat een aantal grote fondsen tijdens de COVID-19 pandemie de krachten bundelden en de beleidslijn om geen exploitatiekosten te vergoeden, tijdelijk liet vallen, of steunden musea en podia om de aanpassingen aan hun gebouwen te bekostigen.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <HyperlinkTextDestination Self="HyperlinkTextDestination/#structurele-problemen" Name="Destination" DestinationUniqueKey="1" />
    <Content>Structurele problemen</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Aan het slot van </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>De Nieuwe Mecenas</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> deed ik een reeks suggesties voor het creëren van een evenwichtig mecenaatsbeleid. Twee van die adviezen waren: de overheid moet zich een betrouwbare partner betonen van private partijen en zorg dragen voor continuïteit van de basisfinanciering van kunst. En ik wees op het belang van een heldere rolverdeling tussen publieke en private geldstromen en de bij hun rollen passende invloed op het kunstbeleid.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Het zijn precies deze twee punten waarop het kunstbeleid, maar ook de cultuursector zelf, tot nu toe tekort schiet. Al sinds de jaren tachtig is het rijk bezig hele sectoren meer op afstand te plaatsen. Onderdeel daarvan is de verzelfstandigingsoperatie van onder meer de rijksmusea en de semipublieke cultuurfondsen (Mondriaan Fonds en Fonds Podiumkunsten). Sindsdien is het zogenoemde </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘cultureel ondernemerschap’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> leidend geworden. De verwarring is alleen maar groter geworden in het afgelopen decennium doordat de overheid zijn verantwoordelijkheden deels naar particulieren doorschuift, puur om financiële redenen. Vooral op gemeentelijk niveau zijn grote tekorten ontstaan: omdat cultuurvoorzieningen – anders dan de in 2015 overgehevelde Jeugdzorg – geen wettelijk verplichte taken zijn van gemeenten, wordt steeds vaker beknibbeld op de kunstfinanciering. Dat heeft ingrijpende gevolgen, aangezien gemeenten gezamenlijk tweederde van de totale kunstbudgetten fourneren.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	Dit behelst met name de kosten van cultuurgebouwen en de exploitatie ervan.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Vaak verdedigen zij deze bezuinigingen met het argument dat kunstorganisaties dan maar ondernemender moeten worden en meer privaat geld zien te werven. Gevolg is dat het publiek – de belastingbetaler – geen zicht meer heeft op geldstromen van haar openbare kunstinstellingen.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Een bijkomend probleem is dat de steun van mecenaat doorgaans naar instellingen gaat en niet rechtstreeks naar kunstenaars en makers, terwijl zij de motor van de kunst zijn. Ook indirect profiteren ze te weinig van projectsubsidies aan instellingen. Mecenaat zorgt dus zelden voor compensatie van de onderbetaling van kunstenaars en freelancers in de sector: honorering wordt gerekend tot de basiskosten waarvoor overheden zorg zouden moeten dragen. Gevers lijken zich – overigens net als het gros van het publiek – niet bewust te zijn van deze roofbouw op tweederde van de cultuurwerkers, en de fatale gevolgen die de door COVID-19 pandemie versnelde </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>brain drain</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> heeft op talentontwikkeling en het publieksaanbod.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Tegen deze structurele afkalving heeft de sector opmerkelijk weinig geprotesteerd. Waar waren de demonstraties en lobby-acties toen bibliotheken en muziekscholen </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘verzelfstandigd’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> werden, of wegbezuinigd en gesloten? Juist deze culturele voorzieningen vormen het fundament van het kunstbestel en worden het breedst benut in de samenleving. Verwaarlozing van cultuureducatie heeft uiteindelijk invloed op de hele keten van maker naar publiek. Deze essentiële maar weinig mediagenieke basisvoorzieningen trekken helaas nauwelijks particuliere gevers aan.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Dit wijst op een wezenlijk probleem van mecenaat: lang niet iedere belanghebbende in de kunstwereld heeft in dezelfde mate toegang tot particuliere giften. In theorie willen private fondsen een tegenhanger van overheidsbeleid zijn, maar in de praktijk gaat een aanzienlijk deel van hun gelden naar dezelfde toonaangevende kunstorganisaties. Die zijn immers al </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘gekeurd’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> door de subsidiegever, en ze bieden meer prestige. De grotere </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘A-merk’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>-instellingen in de Randstad krijgen zo het leeuwendeel van zowel overheidssubsidies als geefgelden, terwijl de kleinere instellingen vaak het nakijken hebben—het zogenoemde Mattheuseffect. Wat betekent dit voor de cultuurspreiding, de aanwas van nieuwe kunstenaars en cultuurwerkers, en de gelijkwaardigheid en rechtvaardigheid in de sector?</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <HyperlinkTextDestination Self="HyperlinkTextDestination/#rolverwarring-compleet" Name="Destination" DestinationUniqueKey="1" />
    <Content>Rolverwarring compleet</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Overheidsbeleid rond de financiering van kunst is in de afgelopen decennia gebaseerd op de valse aanname dat kunstorganisaties zichzelf kunnen bedruipen als ze maar efficiënt genoeg werken. Hier tekent zich een spanningsveld af tussen de druk van de overheid als subsidieverstrekker om samenwerking te zoeken met private partijen – zogenoemde </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>matchfunding</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> of cofinanciering – en de kernwaarde van autonomie van de kunst. Het is niet verwonderlijk dat deze instellingen niet happig zijn op het controleren van de aard en herkomst van dit geefgeld. Dit heeft geleid tot het vermijden van ethische vraagstukken en wegkijken bij </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘art washing’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	Zie over </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>‘art washing’</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> het artikel van Timo Demollin in deze bundel en Linsey McGoey, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>No Such Thing as a Free Gift: The Gates Foundation and the Price of Philanthropy</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> (New York: Verso, 2015).</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Vanwege bezuinigingen op nutsfuncties waaronder cultuur, eisen overheden steeds vaker dat er eerst privaat geld wordt opgehaald. Dat kan tot mooie resultaten leiden, al is het gevolg rolverwarring: wat is met publiek geld betaald, en wat met privaat- en bij wie ligt de eindverantwoordelijkheid?</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Financiële constructies die een publiek doel dienen waarbij private partijen zijn betrokken, veroorzaken vaker verwarring. Als ondernemers -deels- zakelijke belangen hebben bij de samenwerking, is geen sprake van een zuivere gift; al wordt die soms wel zo gepresenteerd.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Een wezenlijk probleem van de ontstane rolverwarring is dat overheden zelf ook niet meer begrijpen wat wel en niet hun taken zijn in de samenwerking met private partijen. Een recent voorbeeld is het aanstaande privémuseum (meer een kunsthal) dat de Hartwig Art Foundation wil openen in het voormalige gerechtsgebouw op de Amsterdamse Zuidas. De gemeenteraad stemde in met een plan om dat gebouw aan te kopen van het Rijksvastgoedbedrijf à 29 miljoen euro. Terwijl de geldschieter van dit vermogensfonds, Rob Defares, eigenaar van beurshandelsbedrijf IMC, miljardair is en dit in principe gemakkelijk zelf kan financieren.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	Zie o.a. Renée Steenbergen, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>‘Dat nieuwe museum is een wel heel brutale actie’</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>NRC,</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> 2 september 2021, </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-3" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>https://www.nrc.nl/nieuws/2021/09/02/dat-nieuwe-museum-is-een-wel-heel-brutale-actie-a4056879?t=1692796318</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Onder het mom van een stimulans voor het culturele leven in de stad werpt hier een gemeentelijke overheid zich in feite op als mecenas voor een particulier, bekostigd met publiek geld. Het is naast oneigenlijk gebruik van algemene middelen ook kortzichtig beleid: wat als die particulier na een aantal jaren besluit te stoppen met zijn kunsthal? De gemeente lijkt hier overmatig groot vertrouwen uit te spreken naar particulier initiatief. Veel privéinitiatieven in de cultuursector, ook musea, houden immers op te bestaan als de stichter de kosten te hoog vindt—en erfgenamen willen de dure hobby van pa vaak helemaal niet financieren.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	Zie o.a. Georgina Adams, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>The Rise and Rise of Private Art Museum</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> (Londen: Lund Humphries, 2021).</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Openlijke spanningen tussen een publiek museum en een particuliere mecenas spelen ook in Rotterdam. Het nieuwe collectiegebouw van Museum Boijmans, het open depot bijgenaamd </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘de bloempot’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> naast het hoofdgebouw, is tot stand gekomen met steun van Stichting De Verre Bergen, een initiatief van ondernemer Martijn van der Vorm. Een paar jaar geleden richtte de familie daarnaast de Stichting Droom en Daad op, speciaal gericht op culturele initiatieven in en rond de Maasstad. Een aanvankelijke toezegging van 40 miljoen voor de renovatie van de oudbouw van het museum werd ingetrokken, er ontstond frictie tussen directeur Pijbes van de stichting en directeur Ex van het museum. Pijbes, voorheen directeur van het Rijksmuseum, wilde vanwege de voorgenomen financiële bijdrage zitting krijgen in de raad van toezicht van Boijmans, museum en gemeente (eigenaar van collectie en gebouw) wilden dat niet. Zij verwezen naar de Good Governance Code, volgens welke geld en invloed gescheiden dienen te blijven. Ander bezwaar voor de mecenas was de forse budgetoverschrijding van het collectiegebouw: een nog grotere kostenstijging tekende zich af voor het hoofdgebouw en de renovatie zal ook veel langer duren dan aanvankelijk gepland. Droom en Daad trok zijn toezegging in tot frustratie van de gemeenteraad. De financiering van de renovatie – opgelopen tot 223 miljoen- was najaar 2023 nog niet rond, het museum moet op zoek naar andere private financiers om de gemeentesubsidie aan te vullen.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Het probleem met deze genereuze gever ligt op een hoger niveau. Beide stichtingen van wie Martijn van der Vorm de geldschieter is, leveren grote financiële bijdragen aan de stad en regio Rotterdam. Met de omvang van hun bijdragen groeit ook de invloed van de twee genoemde stichtingen. Zij zitten maandelijks bij de gemeente aan tafel om gezamenlijk PPS-projecten en -financiering te bespreken. Deze financiële steun is inmiddels zo onmisbaar geworden voor de stad, dat burgemeester Aboutaleb de mecenas verdedigde toen die in de zomer van 2023 door </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>NRC</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> werd betrapt op belastingontwijking.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Het grotere probleem is dat in de regio Rotterdam een aantal zeer grote private fondsen actief is (ook van bijvoorbeeld de familie Dura) dat zich volledig richt op deze gemeente en méér geld te besteden heeft dan de gemeente zelf. Kort gezegd: het private geld klotst in de Maasstad over tegen de plinten en dat leidt soms tot </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>rolomdraaiing</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>: niet de gemeente is dan leidend en hoofdverantwoordelijke, maar private schenkers gaan op de bestuurszetels zitten van wethouders en gemeenteraad.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <HyperlinkTextDestination Self="HyperlinkTextDestination/#concluderend" Name="Destination" DestinationUniqueKey="1" />
    <Content>Concluderend</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Deze ontwikkelingen hebben tot gevolg dat de politiek minder over de cultuursector te zeggen heeft naarmate (relatief) minder subsidie en meer private financiering een cruciaal fundament onder de sector wordt, met een zekere </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>de-politisering</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> als gevolg.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	Cijfers over 2019, steekproefsgewijs verkregen, via </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>‘Aanbiedingsbrief bij Onderzoeksrapport over Geven en werven in de culturele sector in Nederland 2011-2020’</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, Ministerie van OCW. https://www.rijksoverheid.nl/documenten/kamerstukken/2021/12/13/aanbiedingsbrief-bij-onderzoeksrapport-geven-en-werven-in-de-culturele-sector-in-nederland-2011-2020.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Dat tast het democratisch gehalte van de hele sector aan. Ook wijst de normalisering van het vinden van privaat geld om publieke financiering te rechtvaardigen, op een sluipende vertrouwenscrisis tussen overheid en kunstenveld.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Om de publieke invloed op het cultuurbeleid te stutten is het allereerst van belang dat overheden hun verantwoordelijkheid nemen en de culturele infrastructuur ruimhartiger financieren vanuit algemene middelen, in het besef dat private giften geen continuïteit kunnen bieden. De bekostiging van de belangrijkste takenpakketten, waaronder onderwijs en onderzoek, kunnen niet zomaar worden overgelaten aan particulieren.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Hier ligt een belangrijke rol voor de kunstsector zelf om actiever de publieke waarden en belangen van kunst uit te dragen. Het afgelopen decennium was er opvallend weinig verzet tegen bezuinigingen en opgeschroefde subsidie-eisen. Zonder veel scrupules plegen kunstorganisaties roofbouw op hun eigen mensen, vooral op kunstenaars en freelancers. Het op rendement gerichte beleid van vandaag bemoeilijkt het bovendien om tot onderlinge solidariteit te komen, terwijl die juist nu zo noodzakelijk is.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In het verlengde daarvan is een broodnodige herijking nodig van de waardering voor zowel het publieke als particuliere aandeel in de sector. Gezien de relatief bescheiden bijdrage van privaat geld voor cultuur in vergelijking tot die uit algemene middelen, krijgen particuliere gevers en schenkers onevenredig veel aandacht en wordt het belang van hun bijdrage overschat—zeker ook in de media. Die overschatting is een door de overheid opgelegde visie die haar bezuinigingsbeleid moet legitimeren. Bijstelling naar reële verwachtingen is noodzakelijk: Nederland is een klein land met een bescheiden geefcapaciteit.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Als privaat geld dient ter legitimering van subsidie, is het risico dat kunstorganisaties hun kritische positie verliezen en geen eisen kunnen stellen aan de bemoeienis die schenkers soms claimen, onder meer in raden van toezicht. Een bijkomend risico is de toenemende elitisering die grotere gevers en geprivilegieerde geefkringen teweeg kunnen brengen. Overmatig veel aandacht en openlijke waardering voor hen kan het maatschappelijk draagvlak voor kunst en cultuur bedreigen, omdat </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘gewone’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> bezoekers het gevoel krijgen minder welkom te zijn. Dit kan niet alleen publieksverbreding in de weg staan, maar ook het vertrouwen tussen burgers en instituten schaden.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Het wezen van mecenaat is, dat te steunen wat weinig armslag krijgt uit publieke middelen. Nu gaat het merendeel van het geefgeld naar de grotere kunstinstellingen die het relatief het minst nodig hebben. Zorgelijk is de groeiende ongelijkheid in de kunstsector: tussen grotere en kleinere organisaties, tussen de Randstedelijke en die in andere regio’s, en tussen professionals in vaste dient en hun flexwerkende collega’s.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Crowdfunding lijkt voor makers een goede optie, maar het succes van campagnes hangt in hoge mate af van hun PR-vaardigheden en het mediagenieke van hun project, waardoor slechts een deel van de kunstenaars via deze weg budget kan ophalen.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Het zogenaamd </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘proactieve’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> beleid van vermogensfondsen – </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘Don’t call us, we’ll call you’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, door o.a. Stichting Ammodo en Droom en Daad – kan resulteren in intensieve bemoeienis met de structuur en doelstellingen van kunstinstellingen, terwijl hun bijdrage een veel geringer aandeel is dan dat van de overheid, dus van burgers. Toch bepalen sommige fondsen zo in aanzienlijke mate mede welk artistiek aanbod wel en niet de kans krijgt een publiek te vinden. Vermogensfondsen rekenen bovendien de kunstproductie veelal tot overheidstaak, terwijl zij juist hier het verschil kunnen maken: ook zij hebben een verantwoordelijkheid voor een gezondere en rechtvaardiger cultuursector.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <HyperlinkTextDestination Self="HyperlinkTextDestination/#urgente-vraagstukken-voor-de-kunstsector-zelf" Name="Destination" DestinationUniqueKey="1" />
    <Content>Urgente vraagstukken voor de kunstsector zelf</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Hoe kunnen vormen van samenwerking tussen overheid, private gevers, vermogensfondsen en kunstorganisaties en kunstenaars ontwikkeld worden die een heldere en evenwichtige rolverdeling juist wel voorstaan? Zeker is dat de kunstsector in zijn volle breedte hier zelf het voortouw moet nemen om een voor alle partijen aansprekende visie en aanpak te formuleren.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Leidend daarbij dient te zijn het herstellen van gelijkwaardigheid tussen alle soorten spelers in het kunstenveld, in het belang van de hele keten van maker naar publiek. Mecenaat dient in veel grotere mate juist aan kunstenaars en het leger aan projectgebonden cultuurwerkers ten goede te komen, wil het een pijler kunnen vormen onder het kunstbestel. Het is aan de sector zelf om gevers de weg te wijzen door onderlinge solidariteit op alle niveaus te bevorderen en na te leven.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Naast het structureel en consequent invoeren van </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘fair pay’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, is het de taak van allereerst de grotere instellingen met veel donateurs om hun rol van intermediair ook in dit opzicht te vervullen. Zonder kunstenaars immers geen kunst, geen inhoud voor al die museumzalen en podia. Dit impliceert dat juist de instellingen een aanzienlijke verantwoordelijkheid hebben in de voorfinanciering van exposities, concerten en voorstellingen. Een van de manieren om die verantwoordelijkheid gestalte te geven is om een meer opdracht-georiënteerd beleid te voeren, waarin met hulp van particulieren en vermogensfondsen kunstenaars en makers worden gesteund in het ontwikkelproces, waarna de resultaten getoond en eventueel aangekocht kunnen worden. Instellingen zijn bij uitstek geschikt om </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘hun’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> gevers te verbinden met onmisbare makers en dat proces ook met kennis van zaken te begeleiden. Juist privaat geld is immers geschikt om artistieke (talent)ontwikkeling van onderop te steunen: de klassieke mecenaatsrol.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Ook kunstenaars en andere cultuurwerkers zelf kunnen meer doen, zij zijn met velen maar onderschatten hun macht. In plaats van zichzelf uit te venten en elkaar te beconcurreren – met steeds lagere honorering tot gevolg – is het hoog tijd om hun krachten te bundelen om meer invloed uit te oefenen. Met als oogmerk een noodzakelijke transitie naar een gezonder en duurzamer kunstklimaat met een evenwichtige publiek-private financiering.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Deze tekst is oorspronkelijk gepubliceerd door Platform Beeldende Kunst op 28 maart 2022.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>

  </Story>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.nrc.nl/nieuws/2021/09/02/dat-nieuwe-museum-is-een-wel-heel-brutale-actie-a4056879?t=1692796318" Name="link" DestinationURL="https://www.nrc.nl/nieuws/2021/09/02/dat-nieuwe-museum-is-een-wel-heel-brutale-actie-a4056879?t=1692796318" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-3" Name="https://www.nrc.nl/nieuws/2021/09/02/dat-nieuwe-museum-is-een-wel-heel-brutale-actie-a4056879?t=1692796318" Source="htss-3" Visible="false" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//www.nrc.nl/nieuws/2021/09/02/dat-nieuwe-museum-is-een-wel-heel-brutale-actie-a4056879?t=1692796318</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//inequality.stanford.edu/sites/default/files/Reich-paper-2.pdf" Name="link" DestinationURL="https://inequality.stanford.edu/sites/default/files/Reich-paper-2.pdf" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-2" Name="https://inequality.stanford.edu/sites/default/files/Reich-paper-2.pdf" Source="htss-2" Visible="false" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//inequality.stanford.edu/sites/default/files/Reich-paper-2.pdf</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//nl.wikipedia.org/wiki/Beeldende_Kunstenaars_Regeling" Name="link" DestinationURL="https://nl.wikipedia.org/wiki/Beeldende_Kunstenaars_Regeling" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-1" Name="https://nl.wikipedia.org/wiki/Beeldende_Kunstenaars_Regeling" Source="htss-1" Visible="false" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//nl.wikipedia.org/wiki/Beeldende_Kunstenaars_Regeling</Destination>
    </Properties>
  </Hyperlink>
</Document>
